(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     97191,       1819]
NotebookOptionsPosition[     96894,       1786]
NotebookOutlinePosition[     97303,       1804]
CellTagsIndexPosition[     97260,       1801]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell["Estimating values", "Section",
 CellChangeTimes->{
  3.593116677480734*^9, {3.616704995078532*^9, 3.616704996091134*^9}}],

Cell[CellGroupData[{

Cell["Defining function", "Subsubsection",
 CellChangeTimes->{{3.5931166320564623`*^9, 3.593116636933779*^9}, {
  3.593116682368202*^9, 3.593116688260954*^9}}],

Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{"ClearAll", "[", "\"\<Global`*\>\"", "]"}], ";"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"bestSResponse", "[", 
   RowBox[{"uInitial_", ",", "cInitial_"}], "]"}], ":=", 
  RowBox[{"{", "\[IndentingNewLine]", "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{
     RowBox[{"rR", "=", "100"}], ";", " ", "\[IndentingNewLine]", 
     RowBox[{"(*", " ", 
      RowBox[{
      "Constant", " ", "value", " ", "for", " ", "the", " ", "energetic", " ",
        "budget", " ", "R"}], " ", "*)"}], "\[IndentingNewLine]", 
     "\[IndentingNewLine]", 
     RowBox[{"u", "=", "uInitial"}], ";", "\[IndentingNewLine]", 
     RowBox[{"c", "=", 
      RowBox[{"cInitial", "*", "rR"}]}], ";", "\[IndentingNewLine]", 
     "\[IndentingNewLine]", 
     RowBox[{
      RowBox[{"nRel", "[", 
       RowBox[{"s_", ",", "sHat_"}], "]"}], ":=", 
      RowBox[{
       RowBox[{"(", 
        RowBox[{"c", "+", "sHat"}], ")"}], "/", 
       RowBox[{"(", 
        RowBox[{"c", "+", "s"}], ")"}]}]}], ";", "\[IndentingNewLine]", 
     "\[IndentingNewLine]", 
     RowBox[{
      RowBox[{"fitness", "[", 
       RowBox[{"sHat_", ",", "nHat_", ",", "s_", ",", "n_"}], "]"}], ":=", 
      RowBox[{
       RowBox[{"nRel", "[", 
        RowBox[{"s", ",", "sHat"}], "]"}], "*", 
       RowBox[{"(", 
        RowBox[{
         RowBox[{
          FractionBox["1", "nHat"], "*", 
          RowBox[{"(", 
           RowBox[{"1", "+", 
            RowBox[{
             UnderoverscriptBox["\[Sum]", 
              RowBox[{"x", "=", "2"}], "nHat"], 
             RowBox[{"(", 
              FractionBox[
               RowBox[{
                RowBox[{"(", 
                 RowBox[{
                  UnderoverscriptBox["\[Product]", 
                   RowBox[{"i", "=", "1"}], 
                   RowBox[{"x", "-", "1"}]], 
                  FractionBox[
                   RowBox[{"i", "*", 
                    RowBox[{"(", 
                    RowBox[{"1", "-", "u"}], ")"}]}], 
                   RowBox[{"1", "+", 
                    RowBox[{
                    RowBox[{"(", 
                    RowBox[{"i", "-", "1"}], ")"}], "*", 
                    RowBox[{"(", 
                    RowBox[{"1", "-", "u"}], ")"}]}]}]]}], ")"}], "*", "s"}], 
               
               RowBox[{
                RowBox[{
                 RowBox[{"(", 
                  RowBox[{"x", "-", 
                   RowBox[{
                    RowBox[{"(", 
                    RowBox[{"x", "-", "1"}], ")"}], "*", "u"}], "-", 
                   RowBox[{
                    UnderoverscriptBox["\[Product]", 
                    RowBox[{"i", "=", "1"}], 
                    RowBox[{"x", "-", "1"}]], 
                    FractionBox[
                    RowBox[{"i", "*", 
                    RowBox[{"(", 
                    RowBox[{"1", "-", "u"}], ")"}]}], 
                    RowBox[{"1", "+", 
                    RowBox[{
                    RowBox[{"(", 
                    RowBox[{"i", "-", "1"}], ")"}], "*", 
                    RowBox[{"(", 
                    RowBox[{"1", "-", "u"}], ")"}]}]}]]}]}], ")"}], "*", 
                 "sHat"}], "+", 
                RowBox[{
                 RowBox[{"(", 
                  RowBox[{
                   UnderoverscriptBox["\[Product]", 
                    RowBox[{"i", "=", "1"}], 
                    RowBox[{"x", "-", "1"}]], 
                   FractionBox[
                    RowBox[{"i", "*", 
                    RowBox[{"(", 
                    RowBox[{"1", "-", "u"}], ")"}]}], 
                    RowBox[{"1", "+", 
                    RowBox[{
                    RowBox[{"(", 
                    RowBox[{"i", "-", "1"}], ")"}], "*", 
                    RowBox[{"(", 
                    RowBox[{"1", "-", "u"}], ")"}]}]}]]}], ")"}], "*", 
                 "s"}]}]], ")"}]}]}], ")"}]}], "+", 
         RowBox[{
          UnderoverscriptBox["\[Sum]", 
           RowBox[{"role", "=", "2"}], "nHat"], 
          RowBox[{"(", 
           RowBox[{
            FractionBox["1", "nHat"], "*", 
            RowBox[{"(", 
             RowBox[{
              FractionBox["s", 
               RowBox[{
                RowBox[{
                 RowBox[{"(", 
                  RowBox[{"role", "-", 
                   RowBox[{
                    RowBox[{"(", 
                    RowBox[{"role", "-", "1"}], ")"}], "*", "u"}], "-", "1"}],
                   ")"}], "*", "sHat"}], "+", "s"}]], "+", 
              RowBox[{
               UnderoverscriptBox["\[Sum]", 
                RowBox[{"x", "=", 
                 RowBox[{"role", "+", "1"}]}], "nHat"], 
               RowBox[{"(", 
                FractionBox[
                 RowBox[{
                  RowBox[{"(", 
                   RowBox[{
                    UnderoverscriptBox["\[Product]", 
                    RowBox[{"i", "=", "role"}], 
                    RowBox[{"x", "-", "1"}]], 
                    FractionBox[
                    RowBox[{"i", "*", 
                    RowBox[{"(", 
                    RowBox[{"1", "-", "u"}], ")"}]}], 
                    RowBox[{"1", "+", 
                    RowBox[{
                    RowBox[{"(", 
                    RowBox[{"i", "-", "1"}], ")"}], "*", 
                    RowBox[{"(", 
                    RowBox[{"1", "-", "u"}], ")"}]}]}]]}], ")"}], "*", "s"}], 
                 
                 RowBox[{
                  RowBox[{
                   RowBox[{"(", 
                    RowBox[{"x", "-", 
                    RowBox[{
                    RowBox[{"(", 
                    RowBox[{"x", "-", "1"}], ")"}], "*", "u"}], "-", 
                    RowBox[{
                    UnderoverscriptBox["\[Product]", 
                    RowBox[{"i", "=", "role"}], 
                    RowBox[{"x", "-", "1"}]], 
                    FractionBox[
                    RowBox[{"i", "*", 
                    RowBox[{"(", 
                    RowBox[{"1", "-", "u"}], ")"}]}], 
                    RowBox[{"1", "+", 
                    RowBox[{
                    RowBox[{"(", 
                    RowBox[{"i", "-", "1"}], ")"}], "*", 
                    RowBox[{"(", 
                    RowBox[{"1", "-", "u"}], ")"}]}]}]]}]}], ")"}], "*", 
                   "sHat"}], "+", 
                  RowBox[{
                   RowBox[{"(", 
                    RowBox[{
                    UnderoverscriptBox["\[Product]", 
                    RowBox[{"i", "=", "role"}], 
                    RowBox[{"x", "-", "1"}]], 
                    FractionBox[
                    RowBox[{"i", "*", 
                    RowBox[{"(", 
                    RowBox[{"1", "-", "u"}], ")"}]}], 
                    RowBox[{"1", "+", 
                    RowBox[{
                    RowBox[{"(", 
                    RowBox[{"i", "-", "1"}], ")"}], "*", 
                    RowBox[{"(", 
                    RowBox[{"1", "-", "u"}], ")"}]}]}]]}], ")"}], "*", 
                   "s"}]}]], ")"}]}]}], ")"}]}], ")"}]}]}], ")"}]}]}], ";", 
     "\[IndentingNewLine]", "\[IndentingNewLine]", 
     RowBox[{"If", "[", 
      RowBox[{
       RowBox[{
        RowBox[{"FractionalPart", "[", 
         RowBox[{"rR", "/", "c"}], "]"}], "\[Equal]", "0"}], ",", " ", 
       RowBox[{"ns", "=", 
        RowBox[{"Range", "[", 
         RowBox[{"1", ",", " ", 
          RowBox[{
           RowBox[{"(", 
            RowBox[{"rR", "/", "c"}], ")"}], "-", "1"}]}], "]"}]}], ",", "  ", 
       RowBox[{"ns", "=", 
        RowBox[{"Range", "[", 
         RowBox[{"1", ",", " ", 
          RowBox[{"(", 
           RowBox[{"rR", "/", "c"}], ")"}]}], "]"}]}]}], "]"}], ";", " ", 
     RowBox[{"(*", " ", 
      RowBox[{
       RowBox[{
       "If", " ", "the", " ", "maximum", " ", "possible", " ", "number", " ", 
        "of", " ", "mating", " ", "events", " ", "would", " ", "consume", " ",
         "all", " ", "energy", " ", "budget"}], ",", " ", 
       RowBox[{
       "then", " ", "there", " ", "would", " ", "be", " ", "no", " ", 
        "remaining", " ", "energy", " ", "to", " ", "invest", " ", "in", " ", 
        "ejaculates"}], ",", " ", 
       RowBox[{"which", " ", "is", " ", "biologically", " ", 
        RowBox[{"unrealistic", ".", " ", "Therefore"}]}], ",", " ", 
       RowBox[{"in", " ", "such", " ", "situations"}], ",", " ", 
       RowBox[{
        RowBox[{
         RowBox[{
         "the", " ", "maximum", " ", "integer", " ", "value", " ", "possible",
           " ", "is", " ", 
          RowBox[{"(", 
           RowBox[{"R", "/", "C"}], ")"}]}], "-", "1"}], ";", " ", 
        "otherwise"}], ",", " ", 
       RowBox[{
       "the", " ", "maximum", " ", "possible", " ", "number", " ", "of", " ", 
        "matings", " ", "is", " ", "just", " ", 
        RowBox[{"R", "/", "C"}]}]}], " ", "*)"}], "\[IndentingNewLine]", 
     "\[IndentingNewLine]", 
     RowBox[{"ss", "=", 
      RowBox[{"Flatten", "[", 
       RowBox[{"N", "[", 
        FractionBox[
         RowBox[{"rR", "-", 
          RowBox[{"c", "*", "ns"}]}], "ns"], "]"}], "]"}]}], ";", " ", 
     "\[IndentingNewLine]", 
     RowBox[{"(*", " ", 
      RowBox[{
       RowBox[{
       "Create", " ", "the", " ", "set", " ", "of", " ", "possible", " ", 
        "strategies", " ", "to", " ", "be", " ", "played", " ", "by", " ", 
        "mutant", " ", "males"}], ",", " ", 
       RowBox[{"given", " ", 
        RowBox[{"C", "."}]}]}], " ", "*)"}], "\[IndentingNewLine]", 
     "\[IndentingNewLine]", 
     RowBox[{"bestS", "=", 
      RowBox[{"{", "}"}]}], ";", "\[IndentingNewLine]", 
     RowBox[{"bestN", "=", 
      RowBox[{"{", "}"}]}], ";", "\[IndentingNewLine]", "\[IndentingNewLine]", 
     RowBox[{"(*", " ", 
      RowBox[{
      "Loop", " ", "for", " ", "all", " ", "possible", " ", "initial", " ", 
       "male", " ", "strategy", " ", "condition"}], " ", "*)"}], 
     "\[IndentingNewLine]", 
     RowBox[{"For", "[", 
      RowBox[{
       RowBox[{"nHati", "=", "1"}], ",", " ", 
       RowBox[{"nHati", "<", 
        RowBox[{"(", 
         RowBox[{
          RowBox[{"Length", "[", "ns", "]"}], "+", "1"}], ")"}]}], ",", " ", 
       RowBox[{"nHati", "++"}], ",", " ", 
       RowBox[{"{", "\[IndentingNewLine]", 
        RowBox[{
         RowBox[{"bestResponseN", "=", 
          RowBox[{"{", 
           RowBox[{"0", ",", 
            RowBox[{"ns", "[", 
             RowBox[{"[", "nHati", "]"}], "]"}]}], "}"}]}], ";", 
         "\[IndentingNewLine]", 
         RowBox[{"bestResponseS", "=", 
          RowBox[{"{", 
           RowBox[{"0", ",", 
            RowBox[{"ss", "[", 
             RowBox[{"[", "nHati", "]"}], "]"}]}], "}"}]}], ";", 
         "\[IndentingNewLine]", "\[IndentingNewLine]", 
         RowBox[{"k", "=", "2"}], ";", "\[IndentingNewLine]", 
         RowBox[{"While", "[", 
          RowBox[{
           RowBox[{
            RowBox[{"bestResponseS", "[", 
             RowBox[{"[", "k", "]"}], "]"}], "\[NotEqual]", 
            RowBox[{"bestResponseS", "[", 
             RowBox[{"[", 
              RowBox[{"k", "-", "1"}], "]"}], "]"}]}], ",", 
           "\[IndentingNewLine]", 
           RowBox[{"(", 
            RowBox[{
             RowBox[{"nHatInitial", "=", 
              RowBox[{"bestResponseN", "[", 
               RowBox[{"[", "k", "]"}], "]"}]}], ";", "\[IndentingNewLine]", 
             RowBox[{"sHatInitial", "=", 
              RowBox[{"bestResponseS", "[", 
               RowBox[{"[", "k", "]"}], "]"}]}], ";", "\[IndentingNewLine]", 
             RowBox[{"(*", " ", 
              RowBox[{
               RowBox[{
                RowBox[{"Set", " ", "the", " ", "wild"}], "-", 
                RowBox[{
                "type", " ", "male", " ", "reproductive", " ", "strategy"}]}],
                ",", " ", 
               RowBox[{
               "given", " ", "by", " ", "nHat", " ", "and", " ", "sHat"}]}], 
              " ", "*)"}], "\[IndentingNewLine]", "\[IndentingNewLine]", 
             RowBox[{"fit", "=", 
              RowBox[{"fitness", "[", 
               RowBox[{
                RowBox[{"sHat", "=", "sHatInitial"}], ",", 
                RowBox[{"nHat", "=", "nHatInitial"}], ",", " ", 
                RowBox[{"s", "=", "ss"}], ",", 
                RowBox[{"n", "=", "ns"}]}], "]"}]}], ";", " ", 
             RowBox[{"(*", " ", 
              RowBox[{
              "Calculated", " ", "the", " ", "fitness", " ", "for", " ", 
               "every", " ", "mutant", " ", "strategy", " ", "given", " ", 
               "all", " ", "males", " ", "in", " ", "the", " ", "population", 
               " ", "plays", " ", "the", " ", "initial", " ", "condition"}], 
              " ", "*)"}], "\[IndentingNewLine]", "\[IndentingNewLine]", 
             RowBox[{"If", "[", 
              RowBox[{
               RowBox[{
                RowBox[{"Length", "[", 
                 RowBox[{"Position", "[", 
                  RowBox[{"fit", ",", 
                   RowBox[{"Max", "[", "fit", "]"}]}], "]"}], "]"}], 
                "\[Equal]", "1"}], ",", "\[IndentingNewLine]", 
               RowBox[{"{", 
                RowBox[{
                 RowBox[{"AppendTo", "[", 
                  RowBox[{"bestResponseN", ",", 
                   RowBox[{"Extract", "[", 
                    RowBox[{"ns", ",", 
                    RowBox[{
                    RowBox[{"Position", "[", 
                    RowBox[{"fit", ",", 
                    RowBox[{"Max", "[", "fit", "]"}]}], "]"}], "[", 
                    RowBox[{"[", "1", "]"}], "]"}]}], "]"}]}], "]"}], ";", 
                 "\[IndentingNewLine]", 
                 RowBox[{"AppendTo", "[", 
                  RowBox[{"bestResponseS", ",", 
                   RowBox[{"Extract", "[", 
                    RowBox[{"ss", ",", 
                    RowBox[{
                    RowBox[{"Position", "[", 
                    RowBox[{"fit", ",", 
                    RowBox[{"Max", "[", "fit", "]"}]}], "]"}], "[", 
                    RowBox[{"[", "1", "]"}], "]"}]}], "]"}]}], "]"}]}], "}"}],
                ",", "\[IndentingNewLine]", 
               RowBox[{"(*", " ", 
                RowBox[{
                 RowBox[{
                  RowBox[{
                  "If", " ", "there", " ", "is", " ", "only", " ", "one", " ",
                    "strategy", " ", "that", " ", "yields", " ", "the", " ", 
                   "highest", " ", "fitness", " ", "given", " ", "the", " ", 
                   "in", " ", "the", " ", "wild"}], "-", 
                  RowBox[{
                  "type", " ", "male", " ", "population", " ", 
                   "conditions"}]}], ",", " ", 
                 RowBox[{
                 "add", " ", "to", " ", "the", " ", "list", " ", "of", " ", 
                  "bestResponseN", " ", "and", " ", "bestResponseS", " ", 
                  "the", " ", "values", " ", "of", " ", "n", " ", "and", " ", 
                  "s", " ", "adopted", " ", "by", " ", "the", " ", "mutant"}],
                  ",", " ", 
                 RowBox[{
                  RowBox[{
                  "since", " ", "they", " ", "will", " ", "be", " ", "used", 
                   " ", "in", " ", "the", " ", "next", " ", "iteration", " ", 
                   "as", " ", "the", " ", "wild"}], "-", 
                  RowBox[{"type", " ", "male", " ", "strategy"}]}]}], " ", 
                "*)"}], "\[IndentingNewLine]", "\[IndentingNewLine]", 
               RowBox[{"{", 
                RowBox[{
                 RowBox[{"Print", "[", 
                  RowBox[{"{", 
                   RowBox[{
                   "\"\<c = \>\"", ",", "c", ",", "\"\<u = \>\"", ",", "u", 
                    ",", "\"\<intercept = \>\"", ",", "intercept", ",", " ", 
                    "\"\<MAX FIT = \>\"", ",", 
                    RowBox[{"Max", "[", "fit", "]"}], ",", "\"\<n=\>\"", ",", 
                    
                    RowBox[{"Extract", "[", 
                    RowBox[{"ns", ",", 
                    RowBox[{"Position", "[", 
                    RowBox[{"fit", ",", 
                    RowBox[{"Max", "[", "fit", "]"}]}], "]"}]}], "]"}], ",", 
                    "\"\<s=\>\"", ",", 
                    RowBox[{"Extract", "[", 
                    RowBox[{"ss", ",", 
                    RowBox[{"Position", "[", 
                    RowBox[{"fit", ",", 
                    RowBox[{"Max", "[", "fit", "]"}]}], "]"}]}], "]"}], ",", 
                    "\"\<beta=\>\"", ",", 
                    RowBox[{"Extract", "[", 
                    RowBox[{"beta", ",", 
                    RowBox[{"Position", "[", 
                    RowBox[{"fit", ",", 
                    RowBox[{"Max", "[", "fit", "]"}]}], "]"}]}], "]"}]}], 
                   "}"}], "]"}], ",", 
                 RowBox[{"Abort", "[", "]"}]}], "}"}]}], "]"}], ";", 
             "\[IndentingNewLine]", 
             RowBox[{"(*", " ", 
              RowBox[{"Otherwise", ",", " ", 
               RowBox[{
               "report", " ", "an", " ", "error", " ", "message", " ", "with",
                 " ", "the", " ", "set", " ", "of", " ", "conditions", " ", 
                "to", " ", "be", " ", "evaluated", " ", "later"}]}], " ", 
              "*)"}], "\[IndentingNewLine]", "\[IndentingNewLine]", 
             "\[IndentingNewLine]", 
             RowBox[{"If", "[", 
              RowBox[{
               RowBox[{"k", "\[Equal]", "10"}], ",", 
               RowBox[{"Break", "[", "]"}], ",", 
               RowBox[{"k", "++"}]}], "]"}]}], 
            RowBox[{"(*", 
             RowBox[{"}", "]"}], "*)"}], ")"}]}], "]"}], ";", " ", 
         "\[IndentingNewLine]", 
         RowBox[{"(*", " ", 
          RowBox[{
           RowBox[{"By", " ", "previous", " ", "observations"}], ",", " ", 
           RowBox[{
           "the", " ", "stable", " ", "response", " ", "is", " ", "reached", 
            " ", "after", " ", "just", " ", "3", " ", "or", " ", "4", " ", 
            RowBox[{"iterations", ".", " ", "Therefore"}]}], ",", 
           RowBox[{
           "this", " ", "part", " ", "only", " ", "accounts", " ", "for", " ",
             "stopping", " ", "the", " ", "loop", " ", "when", " ", "they", 
            " ", "get", " ", "stuck", " ", "back", " ", "and", " ", "forth", 
            " ", "between", " ", "neighbor", " ", "solutions"}]}], " ", 
          "*)"}], "\[IndentingNewLine]", "\[IndentingNewLine]", 
         RowBox[{"(*", " ", 
          RowBox[{
           RowBox[{"At", " ", "this", " ", "point"}], ",", " ", 
           RowBox[{
           "bestResponseN", " ", "and", " ", "bestResponseS", " ", "are", " ",
             "vectors", " ", "containing", " ", "the", " ", "trajectory", " ",
             "of", " ", "strategy", " ", "substitution", " ", "since", " ", 
            "the", " ", "initial", " ", "conditions"}]}], " ", "*)"}], 
         "\[IndentingNewLine]", 
         RowBox[{"If", "[", 
          RowBox[{
           RowBox[{"k", "<", "10"}], ",", "\[IndentingNewLine]", 
           RowBox[{"{", 
            RowBox[{
             RowBox[{"AppendTo", "[", 
              RowBox[{"bestN", ",", 
               RowBox[{"bestResponseN", "[", 
                RowBox[{"[", 
                 RowBox[{"Length", "[", "bestResponseN", "]"}], "]"}], 
                "]"}]}], "]"}], ";", "\[IndentingNewLine]", 
             RowBox[{"AppendTo", "[", 
              RowBox[{"bestS", ",", 
               RowBox[{"bestResponseS", "[", 
                RowBox[{"[", 
                 RowBox[{"Length", "[", "bestResponseS", "]"}], "]"}], 
                "]"}]}], "]"}]}], "}"}], ",", "\[IndentingNewLine]", 
           RowBox[{"(*", " ", 
            RowBox[{
             RowBox[{
             "If", " ", "the", " ", "while", " ", "loop", " ", "stopped", " ",
               "before", " ", "the", " ", "10", "th", " ", "iteration"}], ",",
              " ", 
             RowBox[{
             "it", " ", "means", " ", "it", " ", "stabilized", " ", "in", " ",
               "the", " ", 
              RowBox[{"ESS", ".", " ", "So"}]}], ",", " ", 
             RowBox[{"add", " ", "the", " ", "last", " ", 
              RowBox[{"strategies", "."}]}]}], " ", "*)"}], 
           "\[IndentingNewLine]", "\[IndentingNewLine]", 
           RowBox[{"{", 
            RowBox[{
             RowBox[{"AppendTo", "[", 
              RowBox[{"bestN", ",", 
               RowBox[{"DeleteDuplicates", "[", 
                RowBox[{"bestResponseN", "[", 
                 RowBox[{"[", 
                  RowBox[{"Range", "[", 
                   RowBox[{"6", ",", "10"}], "]"}], "]"}], "]"}], "]"}]}], 
              "]"}], ";", "\[IndentingNewLine]", 
             RowBox[{"AppendTo", "[", 
              RowBox[{"bestS", ",", 
               RowBox[{"DeleteDuplicates", "[", 
                RowBox[{"bestResponseS", "[", 
                 RowBox[{"[", 
                  RowBox[{"Range", "[", 
                   RowBox[{"6", ",", "10"}], "]"}], "]"}], "]"}], "]"}]}], 
              "]"}]}], "\[IndentingNewLine]", 
            RowBox[{"(*", " ", 
             RowBox[{"Otherwise", ",", " ", 
              RowBox[{
              "add", " ", "the", " ", "list", " ", "of", " ", "non", " ", 
               "duplicated", " ", "strategies", " ", "in", " ", "the", " ", 
               "four", " ", "last", " ", 
               RowBox[{"iterations", ".", " ", "For"}], " ", "this", " ", 
               "particular", " ", "study"}], ",", " ", 
              RowBox[{
              "usually", " ", "ESS", " ", "was", " ", "found", " ", "in", " ",
                "the", " ", "first", " ", "3", " ", "or", " ", "4", " ", 
               RowBox[{"iterations", ".", " ", "Therefore"}]}], ",", " ", 
              RowBox[{
              "additional", " ", "iterations", " ", "normally", " ", "cicled",
                " ", "between", " ", "two", " ", "neighbor", " ", 
               RowBox[{"solutions", "."}]}]}], "*)"}], "\[IndentingNewLine]", 
            "\[IndentingNewLine]", "}"}]}], "]"}]}], "\[IndentingNewLine]", 
        RowBox[{"(*", " ", 
         RowBox[{
          RowBox[{"At", " ", "this", " ", "point"}], ",", " ", 
          RowBox[{
           RowBox[{
           "bestN", " ", "and", " ", "bestS", " ", "incorporated", " ", "the",
             " ", "best", " ", "response", " ", "strategy", " ", 
            RowBox[{"(", 
             RowBox[{
             "or", " ", "pair", " ", "of", " ", "best", " ", "response", " ", 
              "strategies"}], ")"}], " ", "when", " ", "the", " ", "initial", 
            " ", "wild"}], "-", 
           RowBox[{"type", " ", "males", " ", "adopted", " ", 
            RowBox[{"bestResponseN", "[", 
             RowBox[{"[", "nHati", "]"}], "]"}], " ", "and", " ", 
            RowBox[{
             RowBox[{"bestResponseS", "[", 
              RowBox[{"[", "nHati", "]"}], "]"}], ".", " ", "The"}], " ", 
            "next", " ", "step", " ", "is", " ", "checking", " ", "the", " ", 
            "consistency", " ", "for", " ", "the", " ", "best", " ", 
            "response", " ", "strategy", " ", "across", " ", "different", " ",
             "initial", " ", "conditions"}]}]}], " ", "*)"}], 
        "\[IndentingNewLine]", "\[IndentingNewLine]", "}"}]}], "]"}], ";", 
     "\[IndentingNewLine]", "\[IndentingNewLine]", 
     RowBox[{"DeleteDuplicates", "[", "bestN", "]"}]}], ",", 
    "\[IndentingNewLine]", 
    RowBox[{"DeleteDuplicates", "[", 
     RowBox[{"N", "[", "bestS", "]"}], "]"}]}], "\[IndentingNewLine]", 
   "\[IndentingNewLine]", 
   RowBox[{"(*", " ", 
    RowBox[{
     RowBox[{
      RowBox[{
      "The", " ", "outcome", " ", "is", " ", "a", " ", "vector", " ", 
       "including", " ", "at", " ", 
       RowBox[{"position", " ", "[", 
        RowBox[{"[", "1", "]"}], "]"}], " ", "the", " ", "non"}], "-", 
      RowBox[{"duplicated", " ", "bestN", " ", "and", " ", "at", " ", 
       RowBox[{"position", " ", "[", 
        RowBox[{"[", "2", "]"}], "]"}]}]}], ",", " ", 
     RowBox[{
      RowBox[{"the", " ", "non"}], "-", 
      RowBox[{"duplicated", " ", "bestS"}]}], ",", " ", 
     RowBox[{
      RowBox[{
       RowBox[{"when", " ", "the", " ", "population"}], "-", 
       RowBox[{"level", " ", "parameters", " ", "u"}]}], "=", 
      RowBox[{
       RowBox[{"uInitial", " ", "and", " ", "c"}], "=", 
       RowBox[{"cInitial", "."}]}]}]}], " ", "*)"}], "\[IndentingNewLine]", 
   "}"}]}]}], "Input",
 CellChangeTimes->{{3.5747773483133907`*^9, 3.574777382627509*^9}, {
   3.574777425386509*^9, 3.574777477070959*^9}, 3.574777551923444*^9, {
   3.574777626441395*^9, 3.574777642432651*^9}, {3.5747777048732233`*^9, 
   3.574777820404273*^9}, {3.5747778710930567`*^9, 3.574777871268023*^9}, {
   3.574777971201023*^9, 3.574778047424677*^9}, {3.574778144928639*^9, 
   3.574778164725298*^9}, {3.574778334427085*^9, 3.5747783963676977`*^9}, {
   3.574778427023232*^9, 3.574778458462805*^9}, {3.574778544422173*^9, 
   3.574778801731715*^9}, {3.574778859685121*^9, 3.5747788621238203`*^9}, {
   3.574778899784646*^9, 3.5747789267558317`*^9}, {3.574779323041235*^9, 
   3.574779341111803*^9}, {3.5747793956759768`*^9, 3.5747794552375517`*^9}, {
   3.574779489244247*^9, 3.574779514810071*^9}, {3.574780166313965*^9, 
   3.574780229674608*^9}, {3.574780330577072*^9, 3.574780361532776*^9}, {
   3.574875837637762*^9, 3.574875840422908*^9}, {3.574875882848235*^9, 
   3.574875969385124*^9}, {3.574876109779417*^9, 3.574876137389193*^9}, {
   3.574876520127906*^9, 3.5748766027466173`*^9}, {3.574876633709153*^9, 
   3.574876639014008*^9}, {3.5748766730469427`*^9, 3.5748766771018867`*^9}, {
   3.574876961077745*^9, 3.574877000034836*^9}, {3.574877138480543*^9, 
   3.5748771581160517`*^9}, {3.574877264590848*^9, 3.574877299187468*^9}, {
   3.574877403940632*^9, 3.574877423716002*^9}, {3.574877542701366*^9, 
   3.574877571457066*^9}, {3.574877610588449*^9, 3.5748776359702873`*^9}, 
   3.574877666209831*^9, {3.5748777269620647`*^9, 3.5748777962117577`*^9}, {
   3.574877864000763*^9, 3.5748778918087893`*^9}, {3.574877944009884*^9, 
   3.5748779498060923`*^9}, 3.574878045376906*^9, {3.574878132202236*^9, 
   3.5748782136809263`*^9}, {3.574878379068244*^9, 3.574878384364421*^9}, {
   3.5748784167454433`*^9, 3.574878520848949*^9}, 3.574878554549914*^9, {
   3.5748786066846523`*^9, 3.5748787003973503`*^9}, {3.5748787421293383`*^9, 
   3.574878949571989*^9}, 3.5748792894783373`*^9, {3.574879323830473*^9, 
   3.574879367129549*^9}, {3.574879509503243*^9, 3.574879528513653*^9}, {
   3.574879569640572*^9, 3.574879577488838*^9}, {3.57487961452306*^9, 
   3.5748796960719757`*^9}, {3.574879739083043*^9, 3.57487979456174*^9}, {
   3.574879865270726*^9, 3.574880054413349*^9}, {3.574880139720318*^9, 
   3.574880516181245*^9}, {3.574880602727738*^9, 3.5748806627398367`*^9}, {
   3.57488110022803*^9, 3.574881186678795*^9}, {3.574881258157473*^9, 
   3.5748813505754423`*^9}, {3.574881557910972*^9, 3.5748815830938663`*^9}, {
   3.574881641013802*^9, 3.5748816478552732`*^9}, {3.574881937552452*^9, 
   3.574881945118692*^9}, {3.574881992636735*^9, 3.574882034052635*^9}, {
   3.57488212595953*^9, 3.5748821359019833`*^9}, {3.574882194731434*^9, 
   3.574882229924878*^9}, {3.5748822960580883`*^9, 3.5748823222012873`*^9}, {
   3.574882395895504*^9, 3.5748824610977793`*^9}, {3.574882556107725*^9, 
   3.574882562164378*^9}, {3.5748825995875*^9, 3.574882964203383*^9}, {
   3.5748838090104713`*^9, 3.574883898856925*^9}, {3.574883931661808*^9, 
   3.574883959953198*^9}, {3.5748840224890013`*^9, 3.574884027555914*^9}, {
   3.57488422270371*^9, 3.574884286972324*^9}, {3.574884368322397*^9, 
   3.574884373618498*^9}, {3.574885505210136*^9, 3.574885551584487*^9}, {
   3.574886776435512*^9, 3.574886792350912*^9}, 3.5748874784969177`*^9, {
   3.5748878223958673`*^9, 3.57488785286931*^9}, {3.574929265612639*^9, 
   3.574929272202654*^9}, {3.574929544572089*^9, 3.574929564634912*^9}, {
   3.574929599943491*^9, 3.574929621881555*^9}, {3.574929652200157*^9, 
   3.574929685210931*^9}, {3.574930752293996*^9, 3.57493075329305*^9}, {
   3.574931421377561*^9, 3.574931425071971*^9}, {3.574931461824222*^9, 
   3.574931655602171*^9}, {3.5749317150686197`*^9, 3.5749318729050426`*^9}, {
   3.57493192328963*^9, 3.574931971628916*^9}, {3.574932030321437*^9, 
   3.5749320395557947`*^9}, {3.57493318556548*^9, 3.5749333219340878`*^9}, {
   3.574933384771277*^9, 3.574933386370524*^9}, {3.5749334328418093`*^9, 
   3.5749334533961563`*^9}, {3.574933814039673*^9, 3.574933820945108*^9}, {
   3.574933877335555*^9, 3.574933906292512*^9}, {3.574933936512637*^9, 
   3.574933937807527*^9}, {3.574934098927253*^9, 3.574934176634944*^9}, 
   3.5749342145483093`*^9, {3.5749348742688217`*^9, 3.574934881463141*^9}, {
   3.574934922922423*^9, 3.574934945192562*^9}, {3.5749353698088512`*^9, 
   3.5749353844527683`*^9}, {3.5749355354570827`*^9, 3.574935537847599*^9}, {
   3.57493561961583*^9, 3.5749356587751923`*^9}, {3.574936279385798*^9, 
   3.574936314360475*^9}, {3.5749364123108664`*^9, 3.57493641642272*^9}, {
   3.574938753434574*^9, 3.5749389010682297`*^9}, {3.57493893449839*^9, 
   3.5749389522616167`*^9}, {3.574938993900642*^9, 3.574939041312086*^9}, {
   3.5749392587297087`*^9, 3.574939262298183*^9}, {3.574939668436593*^9, 
   3.574939730058223*^9}, {3.574939803246619*^9, 3.574939837970539*^9}, {
   3.574939873373904*^9, 3.574939888158187*^9}, {3.574940212094233*^9, 
   3.574940276737856*^9}, {3.574940383861411*^9, 3.5749404291698503`*^9}, {
   3.5749406150092487`*^9, 3.574940659760488*^9}, {3.574947172623081*^9, 
   3.574947198496983*^9}, {3.574959611011571*^9, 3.574959680604446*^9}, {
   3.574959766511697*^9, 3.574959822710479*^9}, {3.574959943814403*^9, 
   3.574959965329515*^9}, {3.5749602326919403`*^9, 3.574960233858859*^9}, {
   3.574960501599312*^9, 3.574960601097962*^9}, {3.574960876850358*^9, 
   3.5749608894462557`*^9}, {3.574960951566605*^9, 3.574961061954134*^9}, {
   3.574961174007202*^9, 3.574961210961043*^9}, 3.574961255991542*^9, {
   3.574968527786055*^9, 3.574968683480714*^9}, {3.574969429515195*^9, 
   3.5749694574245167`*^9}, {3.574969508823138*^9, 3.5749695168142014`*^9}, {
   3.574969816323167*^9, 3.574969832898368*^9}, {3.57519653701373*^9, 
   3.575196592082479*^9}, {3.575196675849886*^9, 3.575196732227141*^9}, {
   3.5751972535132504`*^9, 3.5751973063263893`*^9}, {3.57519734155855*^9, 
   3.575197342502124*^9}, {3.575198957172037*^9, 3.575198959643506*^9}, {
   3.575198994560519*^9, 3.575199012981846*^9}, {3.575199048967165*^9, 
   3.5751990665960693`*^9}, {3.575200974884591*^9, 3.575201049062121*^9}, 
   3.5752010880523357`*^9, {3.575210700990881*^9, 3.575210716404249*^9}, {
   3.575229971122501*^9, 3.575229981483858*^9}, 3.575230028828766*^9, {
   3.575230065912033*^9, 3.575230081515442*^9}, {3.5752302660567017`*^9, 
   3.575230266175871*^9}, {3.5752303179990187`*^9, 3.5752303326095467`*^9}, 
   3.575230364162395*^9, {3.5752304243142843`*^9, 3.575230556743675*^9}, {
   3.575230590375988*^9, 3.575230667960396*^9}, {3.5752310549026327`*^9, 
   3.575231055700445*^9}, {3.575232593612976*^9, 3.5752325987750187`*^9}, 
   3.5752327794395313`*^9, {3.575232871037455*^9, 3.575232961241352*^9}, {
   3.575233014041038*^9, 3.575233025455756*^9}, {3.57523308586443*^9, 
   3.575233091144691*^9}, 3.575233227347849*^9, {3.5752333520036297`*^9, 
   3.575233378682321*^9}, {3.5752334213756933`*^9, 3.5752334691573973`*^9}, {
   3.575233506771274*^9, 3.575233513974267*^9}, {3.5752341842337008`*^9, 
   3.575234295978788*^9}, {3.575234374341117*^9, 3.575234395274578*^9}, {
   3.5752344482469683`*^9, 3.575234505100134*^9}, 3.575234543894437*^9, {
   3.575234594298719*^9, 3.575234668734771*^9}, {3.575234750150805*^9, 
   3.57523506358497*^9}, {3.5752794403609123`*^9, 3.575279451543461*^9}, {
   3.5752795198069563`*^9, 3.575279610741321*^9}, {3.5752797269652557`*^9, 
   3.575279734656618*^9}, {3.5752800101172667`*^9, 3.575280035461153*^9}, {
   3.5752800674055567`*^9, 3.5752800744056683`*^9}, {3.5752822618993587`*^9, 
   3.5752822686828327`*^9}, 3.575282319862081*^9, {3.575282358068012*^9, 
   3.575282370626429*^9}, {3.5752826733628197`*^9, 3.57528271202682*^9}, {
   3.575282836152183*^9, 3.5752828507506037`*^9}, {3.5752829742699547`*^9, 
   3.5752829883653097`*^9}, {3.5752831492688913`*^9, 3.575283157253153*^9}, {
   3.575283264840324*^9, 3.5752833789428673`*^9}, 3.575283463296412*^9, {
   3.575283554065691*^9, 3.57528362973437*^9}, {3.575283733467156*^9, 
   3.575283780416038*^9}, {3.575283856762026*^9, 3.575283898519014*^9}, {
   3.575283980992704*^9, 3.575284013752001*^9}, {3.575284072611084*^9, 
   3.575284075574419*^9}, {3.57528426615588*^9, 3.575284273837524*^9}, {
   3.575284343704792*^9, 3.57528435896373*^9}, {3.575284565727644*^9, 
   3.575284568118078*^9}, {3.575284611502675*^9, 3.575284618957391*^9}, 
   3.5752846760238333`*^9, {3.575284734400927*^9, 3.5752847864975452`*^9}, {
   3.575284830756298*^9, 3.575284851541018*^9}, {3.5752849120111094`*^9, 
   3.575284916593133*^9}, {3.5752851734900427`*^9, 3.575285174880333*^9}, {
   3.57528528156672*^9, 3.575285288311675*^9}, {3.575285324691677*^9, 
   3.575285342920992*^9}, {3.575285414101383*^9, 3.575285443835121*^9}, {
   3.575285744950033*^9, 3.575285766111796*^9}, {3.575285799474904*^9, 
   3.5752858015307493`*^9}, {3.575286432399741*^9, 3.575286443638321*^9}, {
   3.57528658111362*^9, 3.575286581200877*^9}, 3.575286650481147*^9, {
   3.575286687530835*^9, 3.575286689154688*^9}, {3.575286793452716*^9, 
   3.57528683820957*^9}, {3.575286979295475*^9, 3.575287008067685*^9}, {
   3.5752870570364027`*^9, 3.5752870658985786`*^9}, {3.5752870999505367`*^9, 
   3.575287102584426*^9}, 3.575287136033539*^9, {3.575287235171932*^9, 
   3.575287238973373*^9}, {3.57528729526755*^9, 3.575287297531404*^9}, {
   3.575287340433941*^9, 3.5752873517925034`*^9}, {3.575287456578867*^9, 
   3.575287459306034*^9}, {3.5752875093572187`*^9, 3.5752876821709003`*^9}, {
   3.5752878150577927`*^9, 3.5752878721822863`*^9}, {3.5752879491747427`*^9, 
   3.5752879827737637`*^9}, {3.575288801557876*^9, 3.575288814321583*^9}, {
   3.575288889138557*^9, 3.575288909402446*^9}, {3.575288944711596*^9, 
   3.575288965927979*^9}, {3.5752890776097727`*^9, 3.5752890978026743`*^9}, {
   3.575289179774715*^9, 3.5752892317483587`*^9}, {3.57528980029379*^9, 
   3.5752898230232573`*^9}, 3.575295078817802*^9, {3.575305912292047*^9, 
   3.575305948930098*^9}, {3.575306078056942*^9, 3.57530611286473*^9}, {
   3.575306641236556*^9, 3.575306767608801*^9}, {3.575307092239262*^9, 
   3.575307139997139*^9}, {3.575307293687807*^9, 3.575307328070376*^9}, {
   3.575307402798193*^9, 3.575307407935707*^9}, {3.57530748241219*^9, 
   3.575307520627063*^9}, {3.5753075740457993`*^9, 3.575307626956514*^9}, {
   3.575307700595964*^9, 3.575307722187014*^9}, {3.575307934004429*^9, 
   3.5753079561073513`*^9}, {3.575308022805181*^9, 3.575308054622656*^9}, {
   3.5753082188116283`*^9, 3.575308236969458*^9}, {3.57530832585837*^9, 
   3.575308389296081*^9}, {3.5753093362240887`*^9, 3.575309447877098*^9}, {
   3.575309487583601*^9, 3.5753095089737463`*^9}, {3.5753095747077513`*^9, 
   3.57530960842309*^9}, {3.57530967951719*^9, 3.5753097380583076`*^9}, {
   3.5753097757717*^9, 3.575309793955779*^9}, {3.575310162283692*^9, 
   3.575310169315432*^9}, {3.575310345110311*^9, 3.5753103520302277`*^9}, {
   3.575310397582199*^9, 3.575310432564467*^9}, {3.575310476985867*^9, 
   3.575310500944188*^9}, {3.575310560285178*^9, 3.575310585932819*^9}, {
   3.575310646721622*^9, 3.5753107337398853`*^9}, {3.575310897551114*^9, 
   3.575310904095887*^9}, {3.5753109644175863`*^9, 3.5753109701601067`*^9}, {
   3.575311010065732*^9, 3.575311093796753*^9}, {3.575311124561427*^9, 
   3.575311166726359*^9}, {3.57531123897812*^9, 3.575311264592907*^9}, {
   3.5753112964864473`*^9, 3.575311306284902*^9}, {3.5753114909072104`*^9, 
   3.575311491800852*^9}, {3.575311591925647*^9, 3.5753116230575*^9}, {
   3.575311726101983*^9, 3.575311741639106*^9}, {3.575311878030528*^9, 
   3.5753118904283113`*^9}, {3.5753120272917557`*^9, 3.575312030442398*^9}, {
   3.575312087786195*^9, 3.575312109158412*^9}, {3.575337609327441*^9, 
   3.5753377744469767`*^9}, {3.575337809168001*^9, 3.575338259778675*^9}, {
   3.575338302706347*^9, 3.57533830522532*^9}, {3.575338347457859*^9, 
   3.575338375366453*^9}, {3.575338424372128*^9, 3.5753384307385807`*^9}, {
   3.5753385900765753`*^9, 3.5753386643866243`*^9}, {3.57533879387638*^9, 
   3.575338829403141*^9}, {3.575338899669495*^9, 3.575338938401618*^9}, {
   3.5753389743623037`*^9, 3.5753389973288*^9}, {3.575339350115838*^9, 
   3.575339354235753*^9}, {3.57533941098773*^9, 3.5753394318099937`*^9}, {
   3.575368127719543*^9, 3.575368146497486*^9}, 3.575368199514944*^9, {
   3.575368976921809*^9, 3.575368978720571*^9}, {3.575371012294896*^9, 
   3.575371014391241*^9}, {3.575371141048184*^9, 3.575371177296742*^9}, {
   3.5753713705819063`*^9, 3.575371379516383*^9}, {3.575371443344062*^9, 
   3.575371472050105*^9}, 3.575371779152482*^9, {3.575371810185196*^9, 
   3.575371812549736*^9}, {3.5753718436141577`*^9, 3.575371921037668*^9}, {
   3.5753719793639936`*^9, 3.57537199688302*^9}, {3.575372081643029*^9, 
   3.575372134315688*^9}, {3.575372461097783*^9, 3.575372463675601*^9}, {
   3.57537266659251*^9, 3.575372700214221*^9}, {3.575373129722719*^9, 
   3.575373131738337*^9}, {3.575373313316944*^9, 3.5753733160818663`*^9}, {
   3.575373755846505*^9, 3.575373846345793*^9}, {3.575475798547614*^9, 
   3.5754758038649387`*^9}, {3.5754764287724037`*^9, 3.575476451693523*^9}, 
   3.575476501774199*^9, {3.575476674630121*^9, 3.575476691743338*^9}, {
   3.575476735778185*^9, 3.575476800635858*^9}, {3.575484912183217*^9, 
   3.5754849347274714`*^9}, {3.575486846472164*^9, 3.575486848056285*^9}, {
   3.575506999709241*^9, 3.575507012133855*^9}, {3.575546522723421*^9, 
   3.5755465289887247`*^9}, 3.575974822306918*^9, {3.575974869408594*^9, 
   3.5759749153338757`*^9}, {3.57597500829932*^9, 3.575975062984661*^9}, {
   3.575975279417018*^9, 3.575975279759366*^9}, {3.575975328860056*^9, 
   3.575975414672595*^9}, {3.575975453812435*^9, 3.575975454251614*^9}, {
   3.575975485564929*^9, 3.575975704432734*^9}, {3.5759757383835897`*^9, 
   3.575975742270857*^9}, {3.5759757845026627`*^9, 3.5759758652103777`*^9}, {
   3.575976279047377*^9, 3.5759762801506557`*^9}, {3.575976317022394*^9, 
   3.575976318966503*^9}, {3.575976349054099*^9, 3.5759763520138903`*^9}, {
   3.575976391616024*^9, 3.575976537401161*^9}, {3.575976574490326*^9, 
   3.575976623087393*^9}, {3.5759769664562407`*^9, 3.5759770079494343`*^9}, {
   3.5759770426784763`*^9, 3.575977190520801*^9}, {3.575977474615884*^9, 
   3.575977488357636*^9}, {3.575977717043335*^9, 3.5759777468970823`*^9}, {
   3.575977871322485*^9, 3.575977924734673*^9}, {3.5759780147110567`*^9, 
   3.575978042575741*^9}, {3.575978125177177*^9, 3.575978128295679*^9}, {
   3.575978174572288*^9, 3.575978198928919*^9}, {3.57597823013209*^9, 
   3.575978256726849*^9}, {3.575978379642062*^9, 3.57597843918655*^9}, {
   3.5759785435616207`*^9, 3.575978544600101*^9}, {3.5759789949058533`*^9, 
   3.575979124686708*^9}, {3.5759791926162786`*^9, 3.575979200431613*^9}, {
   3.575979427302239*^9, 3.575979458962145*^9}, 3.576266308025742*^9, {
   3.576266401710114*^9, 3.576266731700161*^9}, {3.576266791538329*^9, 
   3.576266854606765*^9}, 3.576267253674869*^9, {3.5762678824779053`*^9, 
   3.576267884776038*^9}, {3.576269173881959*^9, 3.57626930868828*^9}, {
   3.5762694147165813`*^9, 3.576269466414535*^9}, {3.57626951818314*^9, 
   3.576269532004323*^9}, {3.576269582944221*^9, 3.576269585454747*^9}, {
   3.576323010793386*^9, 3.576323023250225*^9}, {3.5763372298045893`*^9, 
   3.576337230344458*^9}, 3.576510905541686*^9, 3.5765109436838493`*^9, {
   3.576571322169259*^9, 3.576571322387845*^9}, {3.576571354798995*^9, 
   3.5765713569344063`*^9}, {3.576571442461776*^9, 3.576571456757433*^9}, {
   3.576571566863467*^9, 3.576571580110054*^9}, 3.576571620435892*^9, {
   3.5765875436915894`*^9, 3.576587604092922*^9}, {3.576587643166881*^9, 
   3.5765876454351788`*^9}, {3.576587723673237*^9, 3.576587777850376*^9}, {
   3.576587868754333*^9, 3.576587871462323*^9}, {3.576587965022128*^9, 
   3.576588048012727*^9}, {3.576588234082676*^9, 3.576588236376624*^9}, {
   3.576588431554346*^9, 3.5765884473521338`*^9}, {3.576588632865458*^9, 
   3.576588667213685*^9}, {3.576588749650141*^9, 3.5765887501071568`*^9}, {
   3.576588815880826*^9, 3.576588848558202*^9}, {3.576590752634157*^9, 
   3.576590762928377*^9}, {3.576595959219235*^9, 3.57659599382712*^9}, {
   3.5765960241207733`*^9, 3.5765961095275707`*^9}, {3.576596160069227*^9, 
   3.576596174668338*^9}, 3.576596221821719*^9, 3.5765962902548113`*^9, {
   3.5765963591837053`*^9, 3.576596367390575*^9}, 3.576598840614386*^9, {
   3.5765988759768057`*^9, 3.5765988887513533`*^9}, {3.576599721135111*^9, 
   3.576599796068234*^9}, {3.576609803164732*^9, 3.5766099033921537`*^9}, {
   3.576609947060505*^9, 3.576609948882188*^9}, {3.5766100089263773`*^9, 
   3.576610015269785*^9}, {3.5766138537092237`*^9, 3.576613868867362*^9}, {
   3.576614247685995*^9, 3.576614254652061*^9}, {3.5766143231301622`*^9, 
   3.5766143594158373`*^9}, {3.5766155518050222`*^9, 
   3.5766156398766203`*^9}, {3.5766167403343287`*^9, 3.576616777628119*^9}, {
   3.576616893389789*^9, 3.576616968910098*^9}, {3.576617059536631*^9, 
   3.576617063115635*^9}, {3.5766176585393677`*^9, 3.5766176853231897`*^9}, {
   3.576618341386969*^9, 3.576618407263204*^9}, {3.5766184454494553`*^9, 
   3.57661848058173*^9}, {3.576618525857348*^9, 3.576618634898785*^9}, {
   3.5766186672014103`*^9, 3.576618742402892*^9}, {3.576618772919036*^9, 
   3.576618832534607*^9}, {3.5766189783506517`*^9, 3.576618978441062*^9}, {
   3.576754574854487*^9, 3.576754660888031*^9}, {3.576754731260469*^9, 
   3.5767549656706676`*^9}, {3.576755030819718*^9, 3.5767551079180927`*^9}, {
   3.576755237693129*^9, 3.576755241028105*^9}, {3.576755280803967*^9, 
   3.576755281193478*^9}, {3.576959538292609*^9, 3.57695953869974*^9}, {
   3.5769596523974533`*^9, 3.576959945693783*^9}, {3.576960073287532*^9, 
   3.576960129069057*^9}, {3.5769601650123*^9, 3.576960185295258*^9}, {
   3.5769602279360323`*^9, 3.576960447964856*^9}, {3.5769609566331663`*^9, 
   3.576961023613556*^9}, {3.576961206431518*^9, 3.576961207182925*^9}, {
   3.576961252576098*^9, 3.5769612663927402`*^9}, {3.576961302843789*^9, 
   3.576961331706272*^9}, {3.576961362527606*^9, 3.57696142684433*^9}, {
   3.576961705077598*^9, 3.576961707975178*^9}, {3.576963426388419*^9, 
   3.576963513002904*^9}, 3.5769670481830053`*^9, {3.576967094876554*^9, 
   3.5769671408919086`*^9}, {3.576967207219524*^9, 3.576967212442254*^9}, {
   3.576967246310334*^9, 3.576967246729168*^9}, {3.576967428473789*^9, 
   3.576967438593546*^9}, {3.5769674702823133`*^9, 3.576967533312386*^9}, {
   3.5769675708565197`*^9, 3.576967576646988*^9}, {3.576967636281815*^9, 
   3.576967644440402*^9}, {3.576971490951666*^9, 3.576971499357481*^9}, {
   3.577004649345888*^9, 3.577004665478842*^9}, {3.577004985448265*^9, 
   3.57700499564857*^9}, {3.577005027634544*^9, 3.5770050290244503`*^9}, {
   3.5770050685517473`*^9, 3.577005118684383*^9}, {3.577051850828094*^9, 
   3.577051906052051*^9}, {3.5770525315772448`*^9, 3.577052577933651*^9}, {
   3.577055929380381*^9, 3.577056044050723*^9}, {3.577056164856914*^9, 
   3.577056282371531*^9}, {3.577056406005609*^9, 3.577056414523131*^9}, {
   3.577131559256599*^9, 3.577131581358481*^9}, {3.577131622542551*^9, 
   3.57713164421201*^9}, {3.577131729021632*^9, 3.57713177418806*^9}, {
   3.577716710780438*^9, 3.577716733982544*^9}, {3.577717365110018*^9, 
   3.5777174294562883`*^9}, 3.577717532329975*^9, {3.577717801450925*^9, 
   3.57771791833524*^9}, {3.57807857715316*^9, 3.5780785962968187`*^9}, {
   3.578079973647661*^9, 3.578080087348712*^9}, {3.578132226731552*^9, 
   3.578132304905662*^9}, {3.578150100162306*^9, 3.578150120475794*^9}, {
   3.578151071375216*^9, 3.578151128049268*^9}, {3.578151170160592*^9, 
   3.5781512094074497`*^9}, {3.578151265298593*^9, 3.578151319982688*^9}, {
   3.578152154745205*^9, 3.57815217371377*^9}, 3.578152229852103*^9, {
   3.5781522644890623`*^9, 3.578152283009404*^9}, {3.578152327191874*^9, 
   3.5781523769713783`*^9}, {3.578152451114036*^9, 3.578152453792351*^9}, {
   3.5802121245045967`*^9, 3.5802121978349037`*^9}, {3.580213465082399*^9, 
   3.580213572133699*^9}, {3.580213822145163*^9, 3.580213922192768*^9}, {
   3.580218469798377*^9, 3.580218524185902*^9}, {3.580218607083606*^9, 
   3.5802187716408863`*^9}, 3.5802189250707684`*^9, {3.580219080933193*^9, 
   3.580219090862471*^9}, {3.580219199174224*^9, 3.5802192867945623`*^9}, {
   3.5802193245220623`*^9, 3.5802194568419123`*^9}, {3.5802197324486217`*^9, 
   3.580219786268918*^9}, {3.5802199189181347`*^9, 3.580219920768384*^9}, {
   3.580220004926111*^9, 3.580220011652171*^9}, {3.580220203871355*^9, 
   3.580220206789838*^9}, {3.5802202595646877`*^9, 3.5802202963093452`*^9}, {
   3.580220366782*^9, 3.58022043149277*^9}, {3.580220627928382*^9, 
   3.580220647047234*^9}, 3.5802216411207027`*^9, {3.580221673178265*^9, 
   3.580221677028248*^9}, {3.5802218132817087`*^9, 3.580221818610553*^9}, {
   3.580222209668167*^9, 3.58022223091652*^9}, 3.580222280193511*^9, {
   3.5802223713247147`*^9, 3.580222374127241*^9}, {3.580224355959298*^9, 
   3.58022435860137*^9}, {3.580224445646275*^9, 3.580224455145859*^9}, {
   3.580224489110064*^9, 3.580224491315899*^9}, {3.580224534603057*^9, 
   3.580224540543838*^9}, {3.580224573349091*^9, 3.58022458164121*^9}, {
   3.580224654947351*^9, 3.580224656836*^9}, {3.581168594918168*^9, 
   3.5811685957925386`*^9}, 3.581168627091769*^9, {3.5811686627861767`*^9, 
   3.581168779235229*^9}, {3.581168934330084*^9, 3.581169001894397*^9}, {
   3.5811692019329033`*^9, 3.5811692187124853`*^9}, {3.581169280581232*^9, 
   3.5811692920289173`*^9}, {3.5811693920792027`*^9, 
   3.5811693955977297`*^9}, {3.5811695974181833`*^9, 3.581169601337474*^9}, {
   3.5811697314726686`*^9, 3.581169751942513*^9}, {3.581172632306726*^9, 
   3.58117263426585*^9}, 3.58228031258049*^9, {3.5822821475817432`*^9, 
   3.5822821534923077`*^9}, {3.582282345940103*^9, 3.582282383257452*^9}, {
   3.582283598571163*^9, 3.582283603331451*^9}, {3.5822844544694757`*^9, 
   3.582284455852531*^9}, 3.582284492861087*^9, {3.582285130476638*^9, 
   3.5822851334038887`*^9}, {3.58228525295743*^9, 3.582285289918516*^9}, {
   3.5822864214503727`*^9, 3.5822864277292*^9}, {3.5822864638763723`*^9, 
   3.582286489995042*^9}, {3.5822875427273693`*^9, 3.582287569224648*^9}, {
   3.582288161646658*^9, 3.582288167125894*^9}, {3.5822882006404457`*^9, 
   3.582288263434827*^9}, 3.582288634851918*^9, 3.5824513880293627`*^9, {
   3.591542755790297*^9, 3.591542756828477*^9}, {3.591543157387842*^9, 
   3.5915431761099377`*^9}, {3.591543242997847*^9, 3.591543291808647*^9}, {
   3.591543323782707*^9, 3.5915433290612917`*^9}, {3.591543498109188*^9, 
   3.5915434987416973`*^9}, 3.591702918289555*^9, 3.616705010960116*^9, {
   3.616705042511321*^9, 3.616705454295061*^9}, {3.616705486013579*^9, 
   3.616705499685625*^9}, {3.616705738031829*^9, 3.6167057548773737`*^9}, {
   3.616705904906764*^9, 3.6167060232186747`*^9}, {3.6167061023427677`*^9, 
   3.616706164043323*^9}, {3.616709163814492*^9, 3.616709346232294*^9}, 
   3.6167094093793097`*^9, {3.616709463431159*^9, 3.616709591000019*^9}, {
   3.616709636264873*^9, 3.616709662612234*^9}, {3.6167096941924133`*^9, 
   3.61670979458784*^9}, {3.616709850928652*^9, 3.616710039542933*^9}, {
   3.616710075639834*^9, 3.616710270347301*^9}, {3.616710303317368*^9, 
   3.616710408333606*^9}, {3.616753345032432*^9, 3.616753348412653*^9}}]
}, Closed]],

Cell[CellGroupData[{

Cell[TextData[{
 "Fine scale ",
 StyleBox["c ",
  FontSlant->"Italic"],
 "- range [from 0.5% to 5%]"
}], "Subsubsection",
 CellChangeTimes->{{3.5931166320564623`*^9, 3.593116636933779*^9}, {
   3.593116682368202*^9, 3.593116751473103*^9}, 3.6167565117237577`*^9}],

Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{"Clear", "[", 
    RowBox[{
    "c", ",", "u", ",", "dummy", ",", "rR", ",", "fitness", ",", "bestN", ",",
      "bestResponseN", ",", "bestResponseS", ",", "bestS", ",", " ", "ns", 
     ",", " ", "ss", ",", " ", "nHat", ",", " ", "nHatInitial", ",", " ", 
     "sHat", ",", " ", "sHatInitial"}], "]"}], ";"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"DistributeDefinitions", "[", 
    RowBox[{
    "c", ",", "u", ",", "dummy", ",", "rR", ",", "fitness", ",", "bestN", ",",
      "bestResponseN", ",", "bestResponseS", ",", "bestS", ",", " ", 
     "bestSResponse", ",", " ", "ns", ",", " ", "ss", ",", " ", "nHat", ",", 
     " ", "nHatInitial", ",", " ", "sHat", ",", " ", "sHatInitial"}], "]"}], 
   ";"}], "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"dummy", "=", 
    RowBox[{"{", 
     RowBox[{"0.1", ",", " ", "0.9"}], "}"}]}], ";"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{"Timing", "[", " ", "\[IndentingNewLine]", "\[IndentingNewLine]", 
  RowBox[{"For", "[", 
   RowBox[{
    RowBox[{"h", "=", "1"}], ",", 
    RowBox[{"h", "<", "3"}], ",", 
    RowBox[{"h", "++"}], ",", 
    RowBox[{"{", "\[IndentingNewLine]", "\[IndentingNewLine]", 
     RowBox[{
      RowBox[{"nStar", "=", 
       RowBox[{"{", "}"}]}], ";", "\[IndentingNewLine]", 
      RowBox[{"sStar", "=", 
       RowBox[{"{", "}"}]}], ";", "\[IndentingNewLine]", 
      "\[IndentingNewLine]", 
      RowBox[{"c", "=", 
       RowBox[{"Range", "[", 
        RowBox[{
         RowBox[{"0.5", "/", "100"}], ",", 
         RowBox[{"5", "/", "100"}], ",", 
         RowBox[{"0.2", "/", "100"}]}], "]"}]}], ";", "\[IndentingNewLine]", 
      RowBox[{"u", "=", 
       RowBox[{"PadLeft", "[", 
        RowBox[{
         RowBox[{"{", "}"}], ",", 
         RowBox[{"Length", "[", "c", "]"}], ",", 
         RowBox[{"dummy", "[", 
          RowBox[{"[", "h", "]"}], "]"}]}], "]"}]}], ";", 
      "\[IndentingNewLine]", "\[IndentingNewLine]", 
      RowBox[{"m", "=", 
       RowBox[{"Parallelize", "[", 
        RowBox[{"MapThread", "[", 
         RowBox[{"bestSResponse", ",", 
          RowBox[{"{", 
           RowBox[{
            RowBox[{"uInitial", "=", "u"}], ",", 
            RowBox[{"cInitial", "=", "c"}]}], " ", "}"}]}], "]"}], "]"}]}], 
      ";", " ", "\[IndentingNewLine]", "\[IndentingNewLine]", 
      RowBox[{"For", "[", 
       RowBox[{
        RowBox[{"j", "=", "1"}], ",", " ", 
        RowBox[{"j", "<", "26"}], ",", " ", 
        RowBox[{"j", "++"}], ",", 
        RowBox[{"{", "\[IndentingNewLine]", 
         RowBox[{
          RowBox[{"AppendTo", "[", 
           RowBox[{"nStar", ",", 
            RowBox[{
             RowBox[{"m", "[", 
              RowBox[{"[", "j", "]"}], "]"}], "[", 
             RowBox[{"[", "1", "]"}], "]"}]}], "]"}], ";", 
          "\[IndentingNewLine]", 
          RowBox[{"AppendTo", "[", 
           RowBox[{"sStar", ",", 
            RowBox[{
             RowBox[{"m", "[", 
              RowBox[{"[", "j", "]"}], "]"}], "[", 
             RowBox[{"[", "2", "]"}], "]"}]}], "]"}]}], "}"}]}], "]"}], ";", 
      "\[IndentingNewLine]", "\[IndentingNewLine]", 
      RowBox[{"Print", "[", 
       RowBox[{"{", 
        RowBox[{"\"\<u =\>\"", ",", 
         RowBox[{"dummy", "[", 
          RowBox[{"[", "h", "]"}], "]"}]}], "}"}], "]"}], ";", 
      "\[IndentingNewLine]", 
      RowBox[{"Print", "[", 
       RowBox[{"{", 
        RowBox[{"\"\<n* = \>\"", ",", "nStar"}], "}"}], "]"}], ";", 
      "\[IndentingNewLine]", 
      RowBox[{"Print", "[", 
       RowBox[{"{", 
        RowBox[{"\"\<s* = \>\"", ",", "sStar"}], "}"}], "]"}]}], 
     "\[IndentingNewLine]", "}"}]}], "]"}], "\[IndentingNewLine]", 
  "]"}], "\[IndentingNewLine]"}], "Input",
 CellChangeTimes->{{3.5917168638040857`*^9, 3.591716900229497*^9}, {
   3.5917169379154654`*^9, 3.5917169475680103`*^9}, {3.591717013636258*^9, 
   3.591717016460297*^9}, {3.5917170623984547`*^9, 3.591717062843995*^9}, {
   3.5917171967785177`*^9, 3.591717199257576*^9}, {3.591717250394828*^9, 
   3.5917172772555532`*^9}, 3.5917328734963903`*^9, {3.5917329047163477`*^9, 
   3.591732912156332*^9}, {3.591734222328738*^9, 3.591734222389112*^9}, {
   3.592912730022687*^9, 3.5929127539791183`*^9}, {3.592912840029594*^9, 
   3.5929128800381393`*^9}, {3.606346899840126*^9, 3.606346912038598*^9}, {
   3.6063469432143593`*^9, 3.606346953308546*^9}, 3.60649104275043*^9, {
   3.606491085361629*^9, 3.606491227715605*^9}, {3.606491270236732*^9, 
   3.6064913056048737`*^9}, {3.606491442888763*^9, 3.6064915622812*^9}, {
   3.606566706585697*^9, 3.606566792139317*^9}, {3.606566849365038*^9, 
   3.60656685566346*^9}, {3.606566892260676*^9, 3.6065669201774673`*^9}, {
   3.606567137882854*^9, 3.606567154630163*^9}, {3.6065720230710697`*^9, 
   3.6065720344662437`*^9}, {3.606572068685293*^9, 3.606572150175068*^9}, {
   3.606572226980384*^9, 3.606572312757762*^9}, {3.606572363166383*^9, 
   3.6065726294361687`*^9}, {3.6065726724939337`*^9, 3.606572677174088*^9}, {
   3.606573375567152*^9, 3.606573382290655*^9}, {3.606573429425407*^9, 
   3.6065734972712*^9}, {3.606573528362319*^9, 3.606573585144704*^9}, {
   3.606573635369598*^9, 3.606573641128112*^9}, {3.6065736906798983`*^9, 
   3.6065737004551353`*^9}, {3.606573757133976*^9, 3.606573792264854*^9}, {
   3.606574828913587*^9, 3.60657483962953*^9}, {3.6065748707140627`*^9, 
   3.6065751752576923`*^9}, {3.606575295352562*^9, 3.6065752962355957`*^9}, {
   3.606575388508624*^9, 3.606575461633657*^9}, {3.606575675254722*^9, 
   3.606575704333926*^9}, {3.606575994225833*^9, 3.606576014483075*^9}, {
   3.606576807246714*^9, 3.60657682081178*^9}, {3.606577224585689*^9, 
   3.606577269343316*^9}, {3.606599663189426*^9, 3.606599740332239*^9}, {
   3.609926396856497*^9, 3.609926422891474*^9}, {3.60992658123036*^9, 
   3.609926585881207*^9}, 3.610216923973549*^9, {3.61044937059686*^9, 
   3.610449381226494*^9}, {3.613837373572933*^9, 3.613837410247505*^9}, {
   3.613837580463978*^9, 3.613837586885818*^9}, {3.613837815364134*^9, 
   3.613837819185973*^9}, 3.613837860848413*^9, {3.613915069395804*^9, 
   3.6139150978726883`*^9}, {3.613924096271508*^9, 3.613924096550453*^9}, 
   3.6140178684634123`*^9, 3.614018133636178*^9, {3.614447861319379*^9, 
   3.614447989325942*^9}, {3.614450158628055*^9, 3.6144502593386097`*^9}, {
   3.61445969657928*^9, 3.614459696850306*^9}, 3.614510394100142*^9, {
   3.61459517302105*^9, 3.614595173524939*^9}, 3.6146162683429003`*^9, 
   3.61463578252415*^9, 3.614637519057866*^9, {3.614640613730035*^9, 
   3.6146406139941063`*^9}, {3.6146434056098127`*^9, 
   3.6146434089428596`*^9}, {3.614646083782144*^9, 3.6146460980027657`*^9}, {
   3.614646139690874*^9, 3.614646189769052*^9}, 3.614646375422249*^9, {
   3.614646763838367*^9, 3.614646764115861*^9}, {3.6146468383883867`*^9, 
   3.614646913606325*^9}, {3.615035534940206*^9, 3.61503554879458*^9}, {
   3.615282558672955*^9, 3.615282561572254*^9}, {3.6152826786701593`*^9, 
   3.615282723148859*^9}, {3.615282758581502*^9, 3.615282810402027*^9}, {
   3.615282858132056*^9, 3.615282900280822*^9}, {3.616440489619822*^9, 
   3.616440491031082*^9}, {3.616440530332773*^9, 3.616440566436308*^9}, {
   3.616710604866379*^9, 3.616710644507169*^9}, {3.6167107180429163`*^9, 
   3.616710833168683*^9}, {3.6167109348951197`*^9, 3.616711017403182*^9}, {
   3.616756507395277*^9, 3.61675650780042*^9}, {3.61676040729193*^9, 
   3.616760410867976*^9}}]
}, Closed]],

Cell[CellGroupData[{

Cell[TextData[{
 "Fine scale ",
 StyleBox["u ",
  FontSlant->"Italic"],
 "- [",
 StyleBox["c ",
  FontSlant->"Italic"],
 "= 0.5, 1, and 5%]"
}], "Subsubsection",
 CellChangeTimes->{{3.5931166320564623`*^9, 3.593116636933779*^9}, {
   3.593116682368202*^9, 3.59311676873626*^9}, 3.5931212681368237`*^9}],

Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{"Clear", "[", 
    RowBox[{
    "c", ",", "u", ",", "dummy", ",", "rR", ",", "fitness", ",", "bestN", ",",
      "bestResponseN", ",", "bestResponseS", ",", "bestS", ",", " ", "ns", 
     ",", " ", "ss", ",", " ", "nHat", ",", " ", "nHatInitial", ",", " ", 
     "sHat", ",", " ", "sHatInitial"}], "]"}], ";"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"DistributeDefinitions", "[", 
    RowBox[{
    "c", ",", "u", ",", "dummy", ",", "rR", ",", "fitness", ",", "bestN", ",",
      "bestResponseN", ",", "bestResponseS", ",", "bestS", ",", " ", 
     "bestSResponse", ",", " ", "ns", ",", " ", "ss", ",", " ", "nHat", ",", 
     " ", "nHatInitial", ",", " ", "sHat", ",", " ", "sHatInitial"}], "]"}], 
   ";"}], "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"dummy", "=", 
    RowBox[{"{", 
     RowBox[{
      RowBox[{"0.5", "/", "100"}], ",", " ", 
      RowBox[{"1", "/", "100"}], ",", " ", 
      RowBox[{"5", "/", "100"}]}], "}"}]}], ";"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{"Timing", "[", " ", "\[IndentingNewLine]", "\[IndentingNewLine]", 
  RowBox[{"For", "[", 
   RowBox[{
    RowBox[{"h", "=", "1"}], ",", 
    RowBox[{"h", "<", "4"}], ",", 
    RowBox[{"h", "++"}], ",", 
    RowBox[{"{", "\[IndentingNewLine]", "\[IndentingNewLine]", 
     RowBox[{
      RowBox[{"nStar", "=", 
       RowBox[{"{", "}"}]}], ";", "\[IndentingNewLine]", 
      RowBox[{"sStar", "=", 
       RowBox[{"{", "}"}]}], ";", "\[IndentingNewLine]", 
      "\[IndentingNewLine]", 
      RowBox[{"u", "=", 
       RowBox[{"Range", "[", 
        RowBox[{"0.01", ",", "1", ",", "0.04"}], "]"}]}], ";", 
      "\[IndentingNewLine]", 
      RowBox[{"c", "=", 
       RowBox[{"PadLeft", "[", 
        RowBox[{
         RowBox[{"{", "}"}], ",", 
         RowBox[{"Length", "[", "u", "]"}], ",", 
         RowBox[{"dummy", "[", 
          RowBox[{"[", "h", "]"}], "]"}]}], "]"}]}], ";", 
      "\[IndentingNewLine]", "\[IndentingNewLine]", 
      RowBox[{"m", "=", 
       RowBox[{"Parallelize", "[", 
        RowBox[{"MapThread", "[", 
         RowBox[{"bestSResponse", ",", 
          RowBox[{"{", 
           RowBox[{
            RowBox[{"uInitial", "=", "u"}], ",", 
            RowBox[{"cInitial", "=", "c"}]}], " ", "}"}]}], "]"}], "]"}]}], 
      ";", " ", "\[IndentingNewLine]", "\[IndentingNewLine]", 
      RowBox[{"For", "[", 
       RowBox[{
        RowBox[{"j", "=", "1"}], ",", " ", 
        RowBox[{"j", "<", "26"}], ",", " ", 
        RowBox[{"j", "++"}], ",", 
        RowBox[{"{", "\[IndentingNewLine]", 
         RowBox[{
          RowBox[{"AppendTo", "[", 
           RowBox[{"nStar", ",", 
            RowBox[{
             RowBox[{"m", "[", 
              RowBox[{"[", "j", "]"}], "]"}], "[", 
             RowBox[{"[", "1", "]"}], "]"}]}], "]"}], ";", 
          "\[IndentingNewLine]", 
          RowBox[{"AppendTo", "[", 
           RowBox[{"sStar", ",", 
            RowBox[{
             RowBox[{"m", "[", 
              RowBox[{"[", "j", "]"}], "]"}], "[", 
             RowBox[{"[", "2", "]"}], "]"}]}], "]"}]}], "}"}]}], "]"}], ";", 
      "\[IndentingNewLine]", "\[IndentingNewLine]", 
      RowBox[{"Print", "[", 
       RowBox[{"{", 
        RowBox[{"\"\<c =\>\"", ",", 
         RowBox[{"dummy", "[", 
          RowBox[{"[", "h", "]"}], "]"}]}], "}"}], "]"}], ";", 
      "\[IndentingNewLine]", 
      RowBox[{"Print", "[", 
       RowBox[{"{", 
        RowBox[{"\"\<n* = \>\"", ",", "nStar"}], "}"}], "]"}], ";", 
      "\[IndentingNewLine]", 
      RowBox[{"Print", "[", 
       RowBox[{"{", 
        RowBox[{"\"\<s* = \>\"", ",", "sStar"}], "}"}], "]"}]}], 
     "\[IndentingNewLine]", "}"}]}], "]"}], "\[IndentingNewLine]", 
  "]"}], "\[IndentingNewLine]"}], "Input",
 CellChangeTimes->{{3.5917168638040857`*^9, 3.591716900229497*^9}, {
   3.5917169379154654`*^9, 3.5917169475680103`*^9}, {3.591717013636258*^9, 
   3.591717016460297*^9}, {3.5917170623984547`*^9, 3.591717062843995*^9}, {
   3.5917171967785177`*^9, 3.591717199257576*^9}, {3.591717250394828*^9, 
   3.5917172772555532`*^9}, 3.5917328734963903`*^9, {3.5917329047163477`*^9, 
   3.591732912156332*^9}, {3.591734222328738*^9, 3.591734222389112*^9}, {
   3.592912730022687*^9, 3.5929127539791183`*^9}, {3.592912840029594*^9, 
   3.5929128800381393`*^9}, {3.606346899840126*^9, 3.606346912038598*^9}, {
   3.6063469432143593`*^9, 3.606346953308546*^9}, 3.60649104275043*^9, {
   3.606491085361629*^9, 3.606491227715605*^9}, {3.606491270236732*^9, 
   3.6064913056048737`*^9}, {3.606491442888763*^9, 3.6064915622812*^9}, {
   3.606566706585697*^9, 3.606566792139317*^9}, {3.606566849365038*^9, 
   3.60656685566346*^9}, {3.606566892260676*^9, 3.6065669201774673`*^9}, {
   3.606567137882854*^9, 3.606567154630163*^9}, {3.6065720230710697`*^9, 
   3.6065720344662437`*^9}, {3.606572068685293*^9, 3.606572150175068*^9}, {
   3.606572226980384*^9, 3.606572312757762*^9}, {3.606572363166383*^9, 
   3.6065726294361687`*^9}, {3.6065726724939337`*^9, 3.606572677174088*^9}, {
   3.606573375567152*^9, 3.606573382290655*^9}, {3.606573429425407*^9, 
   3.6065734972712*^9}, {3.606573528362319*^9, 3.606573585144704*^9}, {
   3.606573635369598*^9, 3.606573641128112*^9}, {3.6065736906798983`*^9, 
   3.6065737004551353`*^9}, {3.606573757133976*^9, 3.606573792264854*^9}, {
   3.606574828913587*^9, 3.60657483962953*^9}, {3.6065748707140627`*^9, 
   3.6065751752576923`*^9}, {3.606575295352562*^9, 3.6065752962355957`*^9}, {
   3.606575388508624*^9, 3.606575461633657*^9}, {3.606575675254722*^9, 
   3.606575704333926*^9}, {3.606575994225833*^9, 3.606576014483075*^9}, {
   3.606576807246714*^9, 3.60657682081178*^9}, {3.606577224585689*^9, 
   3.606577269343316*^9}, {3.606599663189426*^9, 3.606599740332239*^9}, {
   3.609926396856497*^9, 3.609926422891474*^9}, {3.60992658123036*^9, 
   3.609926585881207*^9}, 3.610216923973549*^9, {3.61044937059686*^9, 
   3.610449381226494*^9}, {3.613837373572933*^9, 3.613837410247505*^9}, {
   3.613837580463978*^9, 3.613837586885818*^9}, {3.613837815364134*^9, 
   3.613837819185973*^9}, 3.613837860848413*^9, {3.613915069395804*^9, 
   3.6139150978726883`*^9}, {3.613924096271508*^9, 3.613924096550453*^9}, 
   3.6140178684634123`*^9, 3.614018133636178*^9, {3.614447861319379*^9, 
   3.614447989325942*^9}, {3.614450158628055*^9, 3.6144502593386097`*^9}, {
   3.61445969657928*^9, 3.614459696850306*^9}, 3.614510394100142*^9, {
   3.61459517302105*^9, 3.614595173524939*^9}, 3.6146162683429003`*^9, 
   3.61463578252415*^9, 3.614637519057866*^9, {3.614640613730035*^9, 
   3.6146406139941063`*^9}, {3.6146434056098127`*^9, 
   3.6146434089428596`*^9}, {3.614646083782144*^9, 3.6146460980027657`*^9}, {
   3.614646139690874*^9, 3.614646189769052*^9}, 3.614646375422249*^9, {
   3.614646763838367*^9, 3.614646764115861*^9}, {3.6146468383883867`*^9, 
   3.614646913606325*^9}, {3.615035534940206*^9, 3.61503554879458*^9}, {
   3.615282558672955*^9, 3.615282561572254*^9}, {3.6152826786701593`*^9, 
   3.615282723148859*^9}, {3.615282758581502*^9, 3.615282810402027*^9}, {
   3.615282858132056*^9, 3.615282900280822*^9}, {3.616440489619822*^9, 
   3.616440491031082*^9}, {3.616440530332773*^9, 3.616440566436308*^9}, {
   3.616710604866379*^9, 3.616710644507169*^9}, {3.6167107180429163`*^9, 
   3.616710833168683*^9}, {3.6167109348951197`*^9, 3.616711017403182*^9}, {
   3.616752942094623*^9, 3.616752999309029*^9}, {3.616760323078223*^9, 
   3.6167603285241833`*^9}}]
}, Closed]]
}, Open  ]],

Cell[CellGroupData[{

Cell["\<\
Calculating fertilization success\
\>", "Section",
 CellChangeTimes->{
  3.593116677480734*^9, 3.593465223080057*^9, {3.616769851976182*^9, 
   3.616769856238634*^9}}],

Cell[CellGroupData[{

Cell["Defining functions", "Subsubsection",
 CellChangeTimes->{{3.5931166320564623`*^9, 3.593116636933779*^9}, {
   3.593116682368202*^9, 3.593116688260954*^9}, 3.593465224799448*^9}],

Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{"ClearAll", "[", "\"\<Global`*\>\"", "]"}], ";"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"fitness", "[", 
    RowBox[{"n_", ",", "role_", ",", " ", "u_"}], "]"}], ":=", 
   RowBox[{
    UnderoverscriptBox["\[Sum]", 
     RowBox[{"x", "=", "role"}], "n"], 
    RowBox[{"(", 
     FractionBox[
      RowBox[{
       UnderoverscriptBox["\[Product]", 
        RowBox[{"i", "=", "role"}], 
        RowBox[{"x", "-", "1"}]], 
       RowBox[{"(", 
        FractionBox[
         RowBox[{"i", "*", 
          RowBox[{"(", 
           RowBox[{"1", "-", "u"}], ")"}]}], 
         RowBox[{"1", "+", 
          RowBox[{
           RowBox[{"(", 
            RowBox[{"i", "-", "1"}], ")"}], "*", 
           RowBox[{"(", 
            RowBox[{"1", "-", "u"}], ")"}]}]}]], ")"}]}], 
      RowBox[{"(", 
       RowBox[{"x", "-", 
        RowBox[{
         RowBox[{"(", 
          RowBox[{"x", "-", "1"}], ")"}], "*", "u"}]}], ")"}]], ")"}]}]}], 
  ";"}]}], "Input",
 CellChangeTimes->{{3.5747773483133907`*^9, 3.574777382627509*^9}, {
   3.574777425386509*^9, 3.574777477070959*^9}, 3.574777551923444*^9, {
   3.574777626441395*^9, 3.574777642432651*^9}, {3.5747777048732233`*^9, 
   3.574777820404273*^9}, {3.5747778710930567`*^9, 3.574777871268023*^9}, {
   3.574777971201023*^9, 3.574778047424677*^9}, {3.574778144928639*^9, 
   3.574778164725298*^9}, {3.574778334427085*^9, 3.5747783963676977`*^9}, {
   3.574778427023232*^9, 3.574778458462805*^9}, {3.574778544422173*^9, 
   3.574778801731715*^9}, {3.574778859685121*^9, 3.5747788621238203`*^9}, {
   3.574778899784646*^9, 3.5747789267558317`*^9}, {3.574779323041235*^9, 
   3.574779341111803*^9}, {3.5747793956759768`*^9, 3.5747794552375517`*^9}, {
   3.574779489244247*^9, 3.574779514810071*^9}, {3.574780166313965*^9, 
   3.574780229674608*^9}, {3.574780330577072*^9, 3.574780361532776*^9}, {
   3.574875837637762*^9, 3.574875840422908*^9}, {3.574875882848235*^9, 
   3.574875969385124*^9}, {3.574876109779417*^9, 3.574876137389193*^9}, {
   3.574876520127906*^9, 3.5748766027466173`*^9}, {3.574876633709153*^9, 
   3.574876639014008*^9}, {3.5748766730469427`*^9, 3.5748766771018867`*^9}, {
   3.574876961077745*^9, 3.574877000034836*^9}, {3.574877138480543*^9, 
   3.5748771581160517`*^9}, {3.574877264590848*^9, 3.574877299187468*^9}, {
   3.574877403940632*^9, 3.574877423716002*^9}, {3.574877542701366*^9, 
   3.574877571457066*^9}, {3.574877610588449*^9, 3.5748776359702873`*^9}, 
   3.574877666209831*^9, {3.5748777269620647`*^9, 3.5748777962117577`*^9}, {
   3.574877864000763*^9, 3.5748778918087893`*^9}, {3.574877944009884*^9, 
   3.5748779498060923`*^9}, 3.574878045376906*^9, {3.574878132202236*^9, 
   3.5748782136809263`*^9}, {3.574878379068244*^9, 3.574878384364421*^9}, {
   3.5748784167454433`*^9, 3.574878520848949*^9}, 3.574878554549914*^9, {
   3.5748786066846523`*^9, 3.5748787003973503`*^9}, {3.5748787421293383`*^9, 
   3.574878949571989*^9}, 3.5748792894783373`*^9, {3.574879323830473*^9, 
   3.574879367129549*^9}, {3.574879509503243*^9, 3.574879528513653*^9}, {
   3.574879569640572*^9, 3.574879577488838*^9}, {3.57487961452306*^9, 
   3.5748796960719757`*^9}, {3.574879739083043*^9, 3.57487979456174*^9}, {
   3.574879865270726*^9, 3.574880054413349*^9}, {3.574880139720318*^9, 
   3.574880516181245*^9}, {3.574880602727738*^9, 3.5748806627398367`*^9}, {
   3.57488110022803*^9, 3.574881186678795*^9}, {3.574881258157473*^9, 
   3.5748813505754423`*^9}, {3.574881557910972*^9, 3.5748815830938663`*^9}, {
   3.574881641013802*^9, 3.5748816478552732`*^9}, {3.574881937552452*^9, 
   3.574881945118692*^9}, {3.574881992636735*^9, 3.574882034052635*^9}, {
   3.57488212595953*^9, 3.5748821359019833`*^9}, {3.574882194731434*^9, 
   3.574882229924878*^9}, {3.5748822960580883`*^9, 3.5748823222012873`*^9}, {
   3.574882395895504*^9, 3.5748824610977793`*^9}, {3.574882556107725*^9, 
   3.574882562164378*^9}, {3.5748825995875*^9, 3.574882964203383*^9}, {
   3.5748838090104713`*^9, 3.574883898856925*^9}, {3.574883931661808*^9, 
   3.574883959953198*^9}, {3.5748840224890013`*^9, 3.574884027555914*^9}, {
   3.57488422270371*^9, 3.574884286972324*^9}, {3.574884368322397*^9, 
   3.574884373618498*^9}, {3.574885505210136*^9, 3.574885551584487*^9}, {
   3.574886776435512*^9, 3.574886792350912*^9}, 3.5748874784969177`*^9, {
   3.5748878223958673`*^9, 3.57488785286931*^9}, {3.574929265612639*^9, 
   3.574929272202654*^9}, {3.574929544572089*^9, 3.574929564634912*^9}, {
   3.574929599943491*^9, 3.574929621881555*^9}, {3.574929652200157*^9, 
   3.574929685210931*^9}, {3.574930752293996*^9, 3.57493075329305*^9}, {
   3.574931421377561*^9, 3.574931425071971*^9}, {3.574931461824222*^9, 
   3.574931655602171*^9}, {3.5749317150686197`*^9, 3.5749318729050426`*^9}, {
   3.57493192328963*^9, 3.574931971628916*^9}, {3.574932030321437*^9, 
   3.5749320395557947`*^9}, {3.57493318556548*^9, 3.5749333219340878`*^9}, {
   3.574933384771277*^9, 3.574933386370524*^9}, {3.5749334328418093`*^9, 
   3.5749334533961563`*^9}, {3.574933814039673*^9, 3.574933820945108*^9}, {
   3.574933877335555*^9, 3.574933906292512*^9}, {3.574933936512637*^9, 
   3.574933937807527*^9}, {3.574934098927253*^9, 3.574934176634944*^9}, 
   3.5749342145483093`*^9, {3.5749348742688217`*^9, 3.574934881463141*^9}, {
   3.574934922922423*^9, 3.574934945192562*^9}, {3.5749353698088512`*^9, 
   3.5749353844527683`*^9}, {3.5749355354570827`*^9, 3.574935537847599*^9}, {
   3.57493561961583*^9, 3.5749356587751923`*^9}, {3.574936279385798*^9, 
   3.574936314360475*^9}, {3.5749364123108664`*^9, 3.57493641642272*^9}, {
   3.574938753434574*^9, 3.5749389010682297`*^9}, {3.57493893449839*^9, 
   3.5749389522616167`*^9}, {3.574938993900642*^9, 3.574939041312086*^9}, {
   3.5749392587297087`*^9, 3.574939262298183*^9}, {3.574939668436593*^9, 
   3.574939730058223*^9}, {3.574939803246619*^9, 3.574939837970539*^9}, {
   3.574939873373904*^9, 3.574939888158187*^9}, {3.574940212094233*^9, 
   3.574940276737856*^9}, {3.574940383861411*^9, 3.5749404291698503`*^9}, {
   3.5749406150092487`*^9, 3.574940659760488*^9}, {3.574947172623081*^9, 
   3.574947198496983*^9}, {3.574959611011571*^9, 3.574959680604446*^9}, {
   3.574959766511697*^9, 3.574959822710479*^9}, {3.574959943814403*^9, 
   3.574959965329515*^9}, {3.5749602326919403`*^9, 3.574960233858859*^9}, {
   3.574960501599312*^9, 3.574960601097962*^9}, {3.574960876850358*^9, 
   3.5749608894462557`*^9}, {3.574960951566605*^9, 3.574961061954134*^9}, {
   3.574961174007202*^9, 3.574961210961043*^9}, 3.574961255991542*^9, {
   3.574968527786055*^9, 3.574968683480714*^9}, {3.574969429515195*^9, 
   3.5749694574245167`*^9}, {3.574969508823138*^9, 3.5749695168142014`*^9}, {
   3.574969816323167*^9, 3.574969832898368*^9}, {3.57519653701373*^9, 
   3.575196592082479*^9}, {3.575196675849886*^9, 3.575196732227141*^9}, {
   3.5751972535132504`*^9, 3.5751973063263893`*^9}, {3.57519734155855*^9, 
   3.575197342502124*^9}, {3.575198957172037*^9, 3.575198959643506*^9}, {
   3.575198994560519*^9, 3.575199012981846*^9}, {3.575199048967165*^9, 
   3.5751990665960693`*^9}, {3.575200974884591*^9, 3.575201049062121*^9}, 
   3.5752010880523357`*^9, {3.575210700990881*^9, 3.575210716404249*^9}, {
   3.575229971122501*^9, 3.575229981483858*^9}, 3.575230028828766*^9, {
   3.575230065912033*^9, 3.575230081515442*^9}, {3.5752302660567017`*^9, 
   3.575230266175871*^9}, {3.5752303179990187`*^9, 3.5752303326095467`*^9}, 
   3.575230364162395*^9, {3.5752304243142843`*^9, 3.575230556743675*^9}, {
   3.575230590375988*^9, 3.575230667960396*^9}, {3.5752310549026327`*^9, 
   3.575231055700445*^9}, {3.575232593612976*^9, 3.5752325987750187`*^9}, 
   3.5752327794395313`*^9, {3.575232871037455*^9, 3.575232961241352*^9}, {
   3.575233014041038*^9, 3.575233025455756*^9}, {3.57523308586443*^9, 
   3.575233091144691*^9}, 3.575233227347849*^9, {3.5752333520036297`*^9, 
   3.575233378682321*^9}, {3.5752334213756933`*^9, 3.5752334691573973`*^9}, {
   3.575233506771274*^9, 3.575233513974267*^9}, {3.5752341842337008`*^9, 
   3.575234295978788*^9}, {3.575234374341117*^9, 3.575234395274578*^9}, {
   3.5752344482469683`*^9, 3.575234505100134*^9}, 3.575234543894437*^9, {
   3.575234594298719*^9, 3.575234668734771*^9}, {3.575234750150805*^9, 
   3.57523506358497*^9}, {3.5752794403609123`*^9, 3.575279451543461*^9}, {
   3.5752795198069563`*^9, 3.575279610741321*^9}, {3.5752797269652557`*^9, 
   3.575279734656618*^9}, {3.5752800101172667`*^9, 3.575280035461153*^9}, {
   3.5752800674055567`*^9, 3.5752800744056683`*^9}, {3.5752822618993587`*^9, 
   3.5752822686828327`*^9}, 3.575282319862081*^9, {3.575282358068012*^9, 
   3.575282370626429*^9}, {3.5752826733628197`*^9, 3.57528271202682*^9}, {
   3.575282836152183*^9, 3.5752828507506037`*^9}, {3.5752829742699547`*^9, 
   3.5752829883653097`*^9}, {3.5752831492688913`*^9, 3.575283157253153*^9}, {
   3.575283264840324*^9, 3.5752833789428673`*^9}, 3.575283463296412*^9, {
   3.575283554065691*^9, 3.57528362973437*^9}, {3.575283733467156*^9, 
   3.575283780416038*^9}, {3.575283856762026*^9, 3.575283898519014*^9}, {
   3.575283980992704*^9, 3.575284013752001*^9}, {3.575284072611084*^9, 
   3.575284075574419*^9}, {3.57528426615588*^9, 3.575284273837524*^9}, {
   3.575284343704792*^9, 3.57528435896373*^9}, {3.575284565727644*^9, 
   3.575284568118078*^9}, {3.575284611502675*^9, 3.575284618957391*^9}, 
   3.5752846760238333`*^9, {3.575284734400927*^9, 3.5752847864975452`*^9}, {
   3.575284830756298*^9, 3.575284851541018*^9}, {3.5752849120111094`*^9, 
   3.575284916593133*^9}, {3.5752851734900427`*^9, 3.575285174880333*^9}, {
   3.57528528156672*^9, 3.575285288311675*^9}, {3.575285324691677*^9, 
   3.575285342920992*^9}, {3.575285414101383*^9, 3.575285443835121*^9}, {
   3.575285744950033*^9, 3.575285766111796*^9}, {3.575285799474904*^9, 
   3.5752858015307493`*^9}, {3.575286432399741*^9, 3.575286443638321*^9}, {
   3.57528658111362*^9, 3.575286581200877*^9}, 3.575286650481147*^9, {
   3.575286687530835*^9, 3.575286689154688*^9}, {3.575286793452716*^9, 
   3.57528683820957*^9}, {3.575286979295475*^9, 3.575287008067685*^9}, {
   3.5752870570364027`*^9, 3.5752870658985786`*^9}, {3.5752870999505367`*^9, 
   3.575287102584426*^9}, 3.575287136033539*^9, {3.575287235171932*^9, 
   3.575287238973373*^9}, {3.57528729526755*^9, 3.575287297531404*^9}, {
   3.575287340433941*^9, 3.5752873517925034`*^9}, {3.575287456578867*^9, 
   3.575287459306034*^9}, {3.5752875093572187`*^9, 3.5752876821709003`*^9}, {
   3.5752878150577927`*^9, 3.5752878721822863`*^9}, {3.5752879491747427`*^9, 
   3.5752879827737637`*^9}, {3.575288801557876*^9, 3.575288814321583*^9}, {
   3.575288889138557*^9, 3.575288909402446*^9}, {3.575288944711596*^9, 
   3.575288965927979*^9}, {3.5752890776097727`*^9, 3.5752890978026743`*^9}, {
   3.575289179774715*^9, 3.5752892317483587`*^9}, {3.57528980029379*^9, 
   3.5752898230232573`*^9}, 3.575295078817802*^9, {3.575305912292047*^9, 
   3.575305948930098*^9}, {3.575306078056942*^9, 3.57530611286473*^9}, {
   3.575306641236556*^9, 3.575306767608801*^9}, {3.575307092239262*^9, 
   3.575307139997139*^9}, {3.575307293687807*^9, 3.575307328070376*^9}, {
   3.575307402798193*^9, 3.575307407935707*^9}, {3.57530748241219*^9, 
   3.575307520627063*^9}, {3.5753075740457993`*^9, 3.575307626956514*^9}, {
   3.575307700595964*^9, 3.575307722187014*^9}, {3.575307934004429*^9, 
   3.5753079561073513`*^9}, {3.575308022805181*^9, 3.575308054622656*^9}, {
   3.5753082188116283`*^9, 3.575308236969458*^9}, {3.57530832585837*^9, 
   3.575308389296081*^9}, {3.5753093362240887`*^9, 3.575309447877098*^9}, {
   3.575309487583601*^9, 3.5753095089737463`*^9}, {3.5753095747077513`*^9, 
   3.57530960842309*^9}, {3.57530967951719*^9, 3.5753097380583076`*^9}, {
   3.5753097757717*^9, 3.575309793955779*^9}, {3.575310162283692*^9, 
   3.575310169315432*^9}, {3.575310345110311*^9, 3.5753103520302277`*^9}, {
   3.575310397582199*^9, 3.575310432564467*^9}, {3.575310476985867*^9, 
   3.575310500944188*^9}, {3.575310560285178*^9, 3.575310585932819*^9}, {
   3.575310646721622*^9, 3.5753107337398853`*^9}, {3.575310897551114*^9, 
   3.575310904095887*^9}, {3.5753109644175863`*^9, 3.5753109701601067`*^9}, {
   3.575311010065732*^9, 3.575311093796753*^9}, {3.575311124561427*^9, 
   3.575311166726359*^9}, {3.57531123897812*^9, 3.575311264592907*^9}, {
   3.5753112964864473`*^9, 3.575311306284902*^9}, {3.5753114909072104`*^9, 
   3.575311491800852*^9}, {3.575311591925647*^9, 3.5753116230575*^9}, {
   3.575311726101983*^9, 3.575311741639106*^9}, {3.575311878030528*^9, 
   3.5753118904283113`*^9}, {3.5753120272917557`*^9, 3.575312030442398*^9}, {
   3.575312087786195*^9, 3.575312109158412*^9}, {3.575337609327441*^9, 
   3.5753377744469767`*^9}, {3.575337809168001*^9, 3.575338259778675*^9}, {
   3.575338302706347*^9, 3.57533830522532*^9}, {3.575338347457859*^9, 
   3.575338375366453*^9}, {3.575338424372128*^9, 3.5753384307385807`*^9}, {
   3.5753385900765753`*^9, 3.5753386643866243`*^9}, {3.57533879387638*^9, 
   3.575338829403141*^9}, {3.575338899669495*^9, 3.575338938401618*^9}, {
   3.5753389743623037`*^9, 3.5753389973288*^9}, {3.575339350115838*^9, 
   3.575339354235753*^9}, {3.57533941098773*^9, 3.5753394318099937`*^9}, {
   3.575368127719543*^9, 3.575368146497486*^9}, 3.575368199514944*^9, {
   3.575368976921809*^9, 3.575368978720571*^9}, {3.575371012294896*^9, 
   3.575371014391241*^9}, {3.575371141048184*^9, 3.575371177296742*^9}, {
   3.5753713705819063`*^9, 3.575371379516383*^9}, {3.575371443344062*^9, 
   3.575371472050105*^9}, 3.575371779152482*^9, {3.575371810185196*^9, 
   3.575371812549736*^9}, {3.5753718436141577`*^9, 3.575371921037668*^9}, {
   3.5753719793639936`*^9, 3.57537199688302*^9}, {3.575372081643029*^9, 
   3.575372134315688*^9}, {3.575372461097783*^9, 3.575372463675601*^9}, {
   3.57537266659251*^9, 3.575372700214221*^9}, {3.575373129722719*^9, 
   3.575373131738337*^9}, {3.575373313316944*^9, 3.5753733160818663`*^9}, {
   3.575373755846505*^9, 3.575373846345793*^9}, {3.575475798547614*^9, 
   3.5754758038649387`*^9}, {3.5754764287724037`*^9, 3.575476451693523*^9}, 
   3.575476501774199*^9, {3.575476674630121*^9, 3.575476691743338*^9}, {
   3.575476735778185*^9, 3.575476800635858*^9}, {3.575484912183217*^9, 
   3.5754849347274714`*^9}, {3.575486846472164*^9, 3.575486848056285*^9}, {
   3.575506999709241*^9, 3.575507012133855*^9}, {3.575546522723421*^9, 
   3.5755465289887247`*^9}, 3.575974822306918*^9, {3.575974869408594*^9, 
   3.5759749153338757`*^9}, {3.57597500829932*^9, 3.575975062984661*^9}, {
   3.575975279417018*^9, 3.575975279759366*^9}, {3.575975328860056*^9, 
   3.575975414672595*^9}, {3.575975453812435*^9, 3.575975454251614*^9}, {
   3.575975485564929*^9, 3.575975704432734*^9}, {3.5759757383835897`*^9, 
   3.575975742270857*^9}, {3.5759757845026627`*^9, 3.5759758652103777`*^9}, {
   3.575976279047377*^9, 3.5759762801506557`*^9}, {3.575976317022394*^9, 
   3.575976318966503*^9}, {3.575976349054099*^9, 3.5759763520138903`*^9}, {
   3.575976391616024*^9, 3.575976537401161*^9}, {3.575976574490326*^9, 
   3.575976623087393*^9}, {3.5759769664562407`*^9, 3.5759770079494343`*^9}, {
   3.5759770426784763`*^9, 3.575977190520801*^9}, {3.575977474615884*^9, 
   3.575977488357636*^9}, {3.575977717043335*^9, 3.5759777468970823`*^9}, {
   3.575977871322485*^9, 3.575977924734673*^9}, {3.5759780147110567`*^9, 
   3.575978042575741*^9}, {3.575978125177177*^9, 3.575978128295679*^9}, {
   3.575978174572288*^9, 3.575978198928919*^9}, {3.57597823013209*^9, 
   3.575978256726849*^9}, {3.575978379642062*^9, 3.57597843918655*^9}, {
   3.5759785435616207`*^9, 3.575978544600101*^9}, {3.5759789949058533`*^9, 
   3.575979124686708*^9}, {3.5759791926162786`*^9, 3.575979200431613*^9}, {
   3.575979427302239*^9, 3.575979458962145*^9}, 3.576266308025742*^9, {
   3.576266401710114*^9, 3.576266731700161*^9}, {3.576266791538329*^9, 
   3.576266854606765*^9}, 3.576267253674869*^9, {3.5762678824779053`*^9, 
   3.576267884776038*^9}, {3.576269173881959*^9, 3.57626930868828*^9}, {
   3.5762694147165813`*^9, 3.576269466414535*^9}, {3.57626951818314*^9, 
   3.576269532004323*^9}, {3.576269582944221*^9, 3.576269585454747*^9}, {
   3.576323010793386*^9, 3.576323023250225*^9}, {3.5763372298045893`*^9, 
   3.576337230344458*^9}, 3.576510905541686*^9, 3.5765109436838493`*^9, {
   3.576571322169259*^9, 3.576571322387845*^9}, {3.576571354798995*^9, 
   3.5765713569344063`*^9}, {3.576571442461776*^9, 3.576571456757433*^9}, {
   3.576571566863467*^9, 3.576571580110054*^9}, 3.576571620435892*^9, {
   3.5765875436915894`*^9, 3.576587604092922*^9}, {3.576587643166881*^9, 
   3.5765876454351788`*^9}, {3.576587723673237*^9, 3.576587777850376*^9}, {
   3.576587868754333*^9, 3.576587871462323*^9}, {3.576587965022128*^9, 
   3.576588048012727*^9}, {3.576588234082676*^9, 3.576588236376624*^9}, {
   3.576588431554346*^9, 3.5765884473521338`*^9}, {3.576588632865458*^9, 
   3.576588667213685*^9}, {3.576588749650141*^9, 3.5765887501071568`*^9}, {
   3.576588815880826*^9, 3.576588848558202*^9}, {3.576590752634157*^9, 
   3.576590762928377*^9}, {3.576595959219235*^9, 3.57659599382712*^9}, {
   3.5765960241207733`*^9, 3.5765961095275707`*^9}, {3.576596160069227*^9, 
   3.576596174668338*^9}, 3.576596221821719*^9, 3.5765962902548113`*^9, {
   3.5765963591837053`*^9, 3.576596367390575*^9}, 3.576598840614386*^9, {
   3.5765988759768057`*^9, 3.5765988887513533`*^9}, {3.576599721135111*^9, 
   3.576599796068234*^9}, {3.576609803164732*^9, 3.5766099033921537`*^9}, {
   3.576609947060505*^9, 3.576609948882188*^9}, {3.5766100089263773`*^9, 
   3.576610015269785*^9}, {3.5766138537092237`*^9, 3.576613868867362*^9}, {
   3.576614247685995*^9, 3.576614254652061*^9}, {3.5766143231301622`*^9, 
   3.5766143594158373`*^9}, {3.5766155518050222`*^9, 
   3.5766156398766203`*^9}, {3.5766167403343287`*^9, 3.576616777628119*^9}, {
   3.576616893389789*^9, 3.576616968910098*^9}, {3.576617059536631*^9, 
   3.576617063115635*^9}, {3.5766176585393677`*^9, 3.5766176853231897`*^9}, {
   3.576618341386969*^9, 3.576618407263204*^9}, {3.5766184454494553`*^9, 
   3.57661848058173*^9}, {3.576618525857348*^9, 3.576618634898785*^9}, {
   3.5766186672014103`*^9, 3.576618742402892*^9}, {3.576618772919036*^9, 
   3.576618832534607*^9}, {3.5766189783506517`*^9, 3.576618978441062*^9}, {
   3.576754574854487*^9, 3.576754660888031*^9}, {3.576754731260469*^9, 
   3.5767549656706676`*^9}, {3.576755030819718*^9, 3.5767551079180927`*^9}, {
   3.576755237693129*^9, 3.576755241028105*^9}, {3.576755280803967*^9, 
   3.576755281193478*^9}, {3.576959538292609*^9, 3.57695953869974*^9}, {
   3.5769596523974533`*^9, 3.576959945693783*^9}, {3.576960073287532*^9, 
   3.576960129069057*^9}, {3.5769601650123*^9, 3.576960185295258*^9}, {
   3.5769602279360323`*^9, 3.576960447964856*^9}, {3.5769609566331663`*^9, 
   3.576961023613556*^9}, {3.576961206431518*^9, 3.576961207182925*^9}, {
   3.576961252576098*^9, 3.5769612663927402`*^9}, {3.576961302843789*^9, 
   3.576961331706272*^9}, {3.576961362527606*^9, 3.57696142684433*^9}, {
   3.576961705077598*^9, 3.576961707975178*^9}, {3.576963426388419*^9, 
   3.576963513002904*^9}, 3.5769670481830053`*^9, {3.576967094876554*^9, 
   3.5769671408919086`*^9}, {3.576967207219524*^9, 3.576967212442254*^9}, {
   3.576967246310334*^9, 3.576967246729168*^9}, {3.576967428473789*^9, 
   3.576967438593546*^9}, {3.5769674702823133`*^9, 3.576967533312386*^9}, {
   3.5769675708565197`*^9, 3.576967576646988*^9}, {3.576967636281815*^9, 
   3.576967644440402*^9}, {3.576971490951666*^9, 3.576971499357481*^9}, {
   3.577004649345888*^9, 3.577004665478842*^9}, {3.577004985448265*^9, 
   3.57700499564857*^9}, {3.577005027634544*^9, 3.5770050290244503`*^9}, {
   3.5770050685517473`*^9, 3.577005118684383*^9}, {3.577051850828094*^9, 
   3.577051906052051*^9}, {3.5770525315772448`*^9, 3.577052577933651*^9}, {
   3.577055929380381*^9, 3.577056044050723*^9}, {3.577056164856914*^9, 
   3.577056282371531*^9}, {3.577056406005609*^9, 3.577056414523131*^9}, {
   3.577131559256599*^9, 3.577131581358481*^9}, {3.577131622542551*^9, 
   3.57713164421201*^9}, {3.577131729021632*^9, 3.57713177418806*^9}, {
   3.577716710780438*^9, 3.577716733982544*^9}, {3.577717365110018*^9, 
   3.5777174294562883`*^9}, 3.577717532329975*^9, {3.577717801450925*^9, 
   3.57771791833524*^9}, {3.57807857715316*^9, 3.5780785962968187`*^9}, {
   3.578079973647661*^9, 3.578080087348712*^9}, {3.578132226731552*^9, 
   3.578132304905662*^9}, {3.578150100162306*^9, 3.578150120475794*^9}, {
   3.578151071375216*^9, 3.578151128049268*^9}, {3.578151170160592*^9, 
   3.5781512094074497`*^9}, {3.578151265298593*^9, 3.578151319982688*^9}, {
   3.578152154745205*^9, 3.57815217371377*^9}, 3.578152229852103*^9, {
   3.5781522644890623`*^9, 3.578152283009404*^9}, {3.578152327191874*^9, 
   3.5781523769713783`*^9}, {3.578152451114036*^9, 3.578152453792351*^9}, {
   3.5802121245045967`*^9, 3.5802121978349037`*^9}, {3.580213465082399*^9, 
   3.580213572133699*^9}, {3.580213822145163*^9, 3.580213922192768*^9}, {
   3.580218469798377*^9, 3.580218524185902*^9}, {3.580218607083606*^9, 
   3.5802187716408863`*^9}, 3.5802189250707684`*^9, {3.580219080933193*^9, 
   3.580219090862471*^9}, {3.580219199174224*^9, 3.5802192867945623`*^9}, {
   3.5802193245220623`*^9, 3.5802194568419123`*^9}, {3.5802197324486217`*^9, 
   3.580219786268918*^9}, {3.5802199189181347`*^9, 3.580219920768384*^9}, {
   3.580220004926111*^9, 3.580220011652171*^9}, {3.580220203871355*^9, 
   3.580220206789838*^9}, {3.5802202595646877`*^9, 3.5802202963093452`*^9}, {
   3.580220366782*^9, 3.58022043149277*^9}, {3.580220627928382*^9, 
   3.580220647047234*^9}, 3.5802216411207027`*^9, {3.580221673178265*^9, 
   3.580221677028248*^9}, {3.5802218132817087`*^9, 3.580221818610553*^9}, {
   3.580222209668167*^9, 3.58022223091652*^9}, 3.580222280193511*^9, {
   3.5802223713247147`*^9, 3.580222374127241*^9}, {3.580224355959298*^9, 
   3.58022435860137*^9}, {3.580224445646275*^9, 3.580224455145859*^9}, {
   3.580224489110064*^9, 3.580224491315899*^9}, {3.580224534603057*^9, 
   3.580224540543838*^9}, {3.580224573349091*^9, 3.58022458164121*^9}, {
   3.580224654947351*^9, 3.580224656836*^9}, {3.581168594918168*^9, 
   3.5811685957925386`*^9}, 3.581168627091769*^9, {3.5811686627861767`*^9, 
   3.581168779235229*^9}, {3.581168934330084*^9, 3.581169001894397*^9}, {
   3.5811692019329033`*^9, 3.5811692187124853`*^9}, {3.581169280581232*^9, 
   3.5811692920289173`*^9}, {3.5811693920792027`*^9, 
   3.5811693955977297`*^9}, {3.5811695974181833`*^9, 3.581169601337474*^9}, {
   3.5811697314726686`*^9, 3.581169751942513*^9}, {3.581172632306726*^9, 
   3.58117263426585*^9}, 3.58228031258049*^9, {3.5822821475817432`*^9, 
   3.5822821534923077`*^9}, {3.582282345940103*^9, 3.582282383257452*^9}, {
   3.582283598571163*^9, 3.582283603331451*^9}, {3.5822844544694757`*^9, 
   3.582284455852531*^9}, 3.582284492861087*^9, {3.582285130476638*^9, 
   3.5822851334038887`*^9}, {3.58228525295743*^9, 3.582285289918516*^9}, {
   3.5822864214503727`*^9, 3.5822864277292*^9}, {3.5822864638763723`*^9, 
   3.582286489995042*^9}, {3.5822875427273693`*^9, 3.582287569224648*^9}, {
   3.582288161646658*^9, 3.582288167125894*^9}, {3.5822882006404457`*^9, 
   3.582288263434827*^9}, 3.582288634851918*^9, 3.5824513880293627`*^9, {
   3.591542755790297*^9, 3.591542756828477*^9}, {3.591543157387842*^9, 
   3.5915431761099377`*^9}, {3.591543242997847*^9, 3.591543291808647*^9}, {
   3.591543323782707*^9, 3.5915433290612917`*^9}, {3.591543498109188*^9, 
   3.5915434987416973`*^9}, 3.591702918289555*^9, {3.593465263529442*^9, 
   3.593465288850444*^9}, {3.5934654144554167`*^9, 3.593465482204208*^9}, {
   3.593465535700651*^9, 3.5934655395403967`*^9}, {3.59346557018799*^9, 
   3.5934656058222103`*^9}, {3.593465640559142*^9, 3.593465698270183*^9}, {
   3.593465797584488*^9, 3.593465807697625*^9}, {3.593465859556958*^9, 
   3.593465874374351*^9}, {3.5935168897518997`*^9, 3.593516912290678*^9}, 
   3.5935175797559843`*^9, {3.593517703127487*^9, 3.5935177433054667`*^9}, {
   3.593518031246409*^9, 3.593518067273302*^9}, {3.593518196083322*^9, 
   3.5935181988731003`*^9}, {3.593541105355876*^9, 3.593541110499281*^9}, 
   3.593541568567582*^9, {3.5935418603404207`*^9, 3.593541881256959*^9}, 
   3.593543186692977*^9, {3.593543342006909*^9, 3.593543366203599*^9}, {
   3.593781928700324*^9, 3.593781950568077*^9}, 3.5937923199165783`*^9, {
   3.593792885024685*^9, 3.593792931230433*^9}, 3.59386894932973*^9, {
   3.593869112903234*^9, 3.593869143938081*^9}, {3.59387033637471*^9, 
   3.593870339200038*^9}, {3.6167698671957912`*^9, 3.6167698681798897`*^9}, {
   3.6167705235037403`*^9, 3.616770529206594*^9}, {3.6167717833615427`*^9, 
   3.6167717844530287`*^9}}]
}, Closed]],

Cell[CellGroupData[{

Cell["\<\
Immediate fertilization success (i.e., paternity)\
\>", "Subsubsection",
 CellChangeTimes->{{3.5931166320564623`*^9, 3.593116636933779*^9}, {
   3.593116682368202*^9, 3.593116688260954*^9}, 3.593465224799448*^9, {
   3.5937815038277082`*^9, 3.593781526846855*^9}, {3.593870937123425*^9, 
   3.593870937500244*^9}, {3.616770670397402*^9, 3.6167706818447523`*^9}}],

Cell[BoxData[{
 RowBox[{
  RowBox[{"roleSeq", " ", "=", " ", 
   RowBox[{"Range", "[", 
    RowBox[{"1", ",", "20", ",", "1"}], "]"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{"nSeq", " ", "=", " ", 
   RowBox[{"Range", "[", 
    RowBox[{"1", ",", "20", ",", "1"}], "]"}]}], ";"}], "\[IndentingNewLine]", 
 RowBox[{
  RowBox[{
   RowBox[{"dummy", "=", 
    RowBox[{"{", 
     RowBox[{"0.1", ",", "0.9"}], "}"}]}], ";"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{"For", "[", 
  RowBox[{
   RowBox[{"j", "=", "1"}], ",", " ", 
   RowBox[{"j", "<", "3"}], ",", " ", 
   RowBox[{"j", "++"}], ",", 
   RowBox[{"{", "\[IndentingNewLine]", 
    RowBox[{
     RowBox[{"uSeq", "=", 
      RowBox[{"PadLeft", "[", 
       RowBox[{
        RowBox[{"{", "}"}], ",", 
        RowBox[{"Length", "[", "roleSeq", "]"}], ",", 
        RowBox[{"dummy", "[", 
         RowBox[{"[", "j", "]"}], "]"}]}], "]"}]}], ";", 
     "\[IndentingNewLine]", 
     RowBox[{"m", "=", 
      RowBox[{"MapThread", "[", 
       RowBox[{"fitness", ",", 
        RowBox[{"{", 
         RowBox[{
          RowBox[{"n", "=", "nSeq"}], ",", " ", 
          RowBox[{"role", "=", "roleSeq"}], ",", 
          RowBox[{"u", "=", "uSeq"}]}], "}"}]}], "]"}]}], ";", 
     "\[IndentingNewLine]", 
     RowBox[{"Print", "[", 
      RowBox[{"\"\<u = \>\"", ",", 
       RowBox[{"dummy", "[", 
        RowBox[{"[", "j", "]"}], "]"}], ",", "m"}], "]"}]}], 
    "\[IndentingNewLine]", "}"}]}], "]"}]}], "Input",
 CellChangeTimes->{{3.5938691867675343`*^9, 3.593869240106082*^9}, {
   3.593869440052197*^9, 3.5938695472285013`*^9}, 3.5938707369560833`*^9, {
   3.6167705828341007`*^9, 3.6167706586775827`*^9}, {3.616771076934239*^9, 
   3.6167711080416727`*^9}, {3.6167711874308367`*^9, 3.616771203672839*^9}}],

Cell[BoxData[
 RowBox[{"\[IndentingNewLine]", "\[IndentingNewLine]", "\[IndentingNewLine]", 
  
  RowBox[{
   RowBox[{
    RowBox[{"uSeq", " ", "=", "  ", 
     RowBox[{"Flatten", "[", 
      RowBox[{"{", 
       RowBox[{"0.01", ",", 
        RowBox[{"Range", "[", 
         RowBox[{"0.05", ",", "0.95", ",", "0.05"}], "]"}], ",", "0.99"}], 
       "}"}], "]"}]}], ";"}], "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"dummy", "=", 
     RowBox[{"{", 
      RowBox[{"2", ",", "3", ",", "4"}], "}"}]}], ";"}], 
   "\[IndentingNewLine]", "\[IndentingNewLine]", 
   RowBox[{"For", "[", 
    RowBox[{
     RowBox[{"j", "=", "1"}], ",", " ", 
     RowBox[{"j", "<", "4"}], ",", " ", 
     RowBox[{"j", "++"}], ",", 
     RowBox[{"{", "\[IndentingNewLine]", 
      RowBox[{
       RowBox[{"roleSeq", "=", 
        RowBox[{"PadLeft", "[", 
         RowBox[{
          RowBox[{"{", "}"}], ",", 
          RowBox[{"Length", "[", "uSeq", "]"}], ",", 
          RowBox[{"dummy", "[", 
           RowBox[{"[", "j", "]"}], "]"}]}], "]"}]}], ";", 
       "\[IndentingNewLine]", 
       RowBox[{"nSeq", " ", "=", " ", "roleSeq"}], ";", "\[IndentingNewLine]", 
       RowBox[{"m", "=", 
        RowBox[{"MapThread", "[", 
         RowBox[{"fitness", ",", 
          RowBox[{"{", 
           RowBox[{
            RowBox[{"n", "=", "nSeq"}], ",", " ", 
            RowBox[{"role", "=", "roleSeq"}], ",", 
            RowBox[{"u", "=", "uSeq"}]}], "}"}]}], "]"}]}], ";", 
       "\[IndentingNewLine]", 
       RowBox[{"Print", "[", 
        RowBox[{"\"\<role = \>\"", ",", " ", 
         RowBox[{"dummy", "[", 
          RowBox[{"[", "j", "]"}], "]"}], ",", "m"}], "]"}]}], 
      "\[IndentingNewLine]", "}"}]}], "]"}]}]}]], "Input",
 CellChangeTimes->{{3.5938691867675343`*^9, 3.593869240106082*^9}, {
   3.593869440052197*^9, 3.5938695472285013`*^9}, 3.5938707369560833`*^9, {
   3.6167705828341007`*^9, 3.6167706586775827`*^9}, {3.616771076934239*^9, 
   3.6167711080416727`*^9}, {3.6167711459058437`*^9, 
   3.6167711770259533`*^9}, {3.616771227107028*^9, 3.616771275406128*^9}}]
}, Closed]],

Cell[CellGroupData[{

Cell["\<\
Success across all clutches of the same female\
\>", "Subsubsection",
 CellChangeTimes->{{3.5931166320564623`*^9, 3.593116636933779*^9}, {
   3.593116682368202*^9, 3.593116688260954*^9}, 3.593465224799448*^9, {
   3.5937815038277082`*^9, 3.593781570655555*^9}, {3.593871696605632*^9, 
   3.593871722178322*^9}, {3.6167714486777067`*^9, 3.6167714801527433`*^9}}],

Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{"dummy", "=", 
    RowBox[{"{", 
     RowBox[{"0.1", ",", "0.9"}], "}"}]}], ";"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{"For", "[", 
  RowBox[{
   RowBox[{"j", "=", "1"}], ",", " ", 
   RowBox[{"j", "<", "5"}], ",", " ", 
   RowBox[{"j", "++"}], ",", 
   RowBox[{"{", "\[IndentingNewLine]", 
    RowBox[{
     RowBox[{"nSeq", " ", "=", " ", 
      RowBox[{"Range", "[", 
       RowBox[{"j", ",", "30", ",", "1"}], "]"}]}], ";", 
     "\[IndentingNewLine]", "\[IndentingNewLine]", 
     RowBox[{"For", "[", 
      RowBox[{
       RowBox[{"i", "=", "1"}], ",", " ", 
       RowBox[{"i", "<", "3"}], ",", " ", 
       RowBox[{"i", "++"}], ",", 
       RowBox[{"{", "\[IndentingNewLine]", 
        RowBox[{
         RowBox[{"u", "=", 
          RowBox[{"dummy", "[", 
           RowBox[{"[", "i", "]"}], "]"}]}], ";", "\[IndentingNewLine]", 
         RowBox[{"m", "=", 
          RowBox[{"fitness", "[", 
           RowBox[{
            RowBox[{"n", "=", "nSeq"}], ",", " ", 
            RowBox[{"role", "=", "j"}], ",", 
            RowBox[{"u", "=", "u"}]}], "]"}]}], ";", "\[IndentingNewLine]", 
         RowBox[{"Print", "[", 
          RowBox[{
          "\"\<role = \>\"", ",", " ", "j", ",", "\"\<, u = \>\"", ",", " ", 
           "u", ",", " ", "\"\<  \>\"", " ", ",", "m"}], "]"}]}], 
        "\[IndentingNewLine]", "}"}]}], "]"}]}], "\[IndentingNewLine]", 
    "}"}]}], "]"}]}], "Input",
 CellChangeTimes->{{3.593465419201064*^9, 3.593465419327147*^9}, {
  3.5935166097783003`*^9, 3.593516638065378*^9}, {3.593543347651503*^9, 
  3.593543349539434*^9}, {3.593781531576901*^9, 3.593781532216794*^9}, {
  3.593792643379457*^9, 3.593792689174933*^9}, {3.5938717299959507`*^9, 
  3.593871731125662*^9}, {3.6167715389212523`*^9, 3.616771754156906*^9}}]
}, Closed]]
}, Open  ]]
},
WindowSize->{1280, 693},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
PrintingCopies->1,
PrintingPageRange->{1, Automatic},
FrontEndVersion->"9.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (January 25, \
2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1485, 35, 127, 2, 80, "Section"],
Cell[CellGroupData[{
Cell[1637, 41, 159, 2, 35, "Subsubsection"],
Cell[1799, 45, 47640, 866, 1550, "Input"]
}, Closed]],
Cell[CellGroupData[{
Cell[49476, 916, 263, 7, 29, "Subsubsection"],
Cell[49742, 925, 7507, 147, 505, "Input"]
}, Closed]],
Cell[CellGroupData[{
Cell[57286, 1077, 302, 10, 29, "Subsubsection"],
Cell[57591, 1089, 7524, 148, 505, "Input"]
}, Closed]]
}, Open  ]],
Cell[CellGroupData[{
Cell[65164, 1243, 177, 5, 80, "Section"],
Cell[CellGroupData[{
Cell[65366, 1252, 183, 2, 35, "Subsubsection"],
Cell[65552, 1256, 24809, 356, 108, "Input"]
}, Closed]],
Cell[CellGroupData[{
Cell[90398, 1617, 372, 6, 29, "Subsubsection"],
Cell[90773, 1625, 1788, 47, 165, "Input"],
Cell[92564, 1674, 2066, 51, 216, "Input"]
}, Closed]],
Cell[CellGroupData[{
Cell[94667, 1730, 371, 6, 29, "Subsubsection"],
Cell[95041, 1738, 1825, 44, 199, "Input"]
}, Closed]]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Vv0BfQGu#h00jB1rQoovP9jh *)
